
1.e4 e5 2.Sf3 Sc6 3.Sc3 Lb4 4.Sd5 Le7 5.d4 d6 6.Lb5 Lg4 7.dxe5 dxe5 8.h3 Ld7 9.De2 Sf6 10.Lg5 0-0 11.Lxf6 Lxf6 12.0-0-0 Le6 13.Lxc6 bxc6 14.Sxf6+ Dxf6 15.De3 Tab8 16.a3 Tb5 17.Dg5 Tfb8 18.b3 h6 19.Dxf6 gxf6 20.Td3 f5 21.exf5 Lxf5 22.Tc3 Ld7 23.Td1 Le8 24.a4 Ta5 25.Sd2 Td5 26.Se4 Txd1+ 27.Kxd1 Td8+ 28.Ke2 Kg7 29.Tg3+ Kf8 30.Sf6 Ke7 31.Sg8+ Ke6 32.Sxh6 f5 33.Tg7 Ld7 34.Tg6+ Kd5 35.g4 f4 36.Tg8 Txg8 37.Sxg8 Kd4 38.Sf6 Lc8 39.f3 Kc3 40.h4 1-0

Botvinnik,Mikhail - Zagoriansky,Evgeny [A13]
Sverdlovsk Sverdlovsk (6), 1943

1.Sf3 d5 2.c4 e6 3.b3 Sf6 4.Lb2 Le7 5.e3 0-0 6.Sc3 c5 7.cxd5 Sxd5 8.Sxd5 exd5 9.d4 cxd4 10.Dxd4 Lf6 11.Dd2 Sc6 12.Le2 Le6 13.0-0 Lxb2 14.Dxb2 Da5 15.Tfd1 Tad8 16.Td2 Td7 17.Tad1 Tfd8 18.h3 h6 19.Se5 Sxe5 20.Dxe5 Dc5 21.Lf3 b6 22.Db2 Tc8 23.De5 Tcd8 24.Td4 a5 25.g4 Dc6 26.g5 hxg5 27.Dxg5 f6 28.Dg6 Lf7 29.Dg3 f5 30.Dg5 De6 31.Kh1 De5 32.Tg1 Tf8 33.Dh6 Tb8 34.Th4 Kf8 35.Dh8+ Lg8 36.Tf4 Tbb7 37.Tg5 Tf7 38.Dh5 Da1+ 39.Kg2 g6 40.Dxg6 Lh7 41.Dd6+ Tfe7 42.Dd8+ 1-0

Botvinnik,Mikhail - Smyslov,Vassily [C42]
URS Absolute-ch Leningrad/Moscow (20), 29.04.1941

1.e4 e5 2.Sf3 Sf6 3.Sxe5 d6 4.Sf3 Sxe4 5.De2 De7 6.d3 Sf6 7.Lg5 Dxe2+ 8.Lxe2 Le7 9.Sc3 Lg4 10.Sd4 Lxe2 11.Scxe2 Sd5 12.Lxe7 Sxe7 13.0-0-0 Sbc6 14.Sxc6 Sxc6 15.The1 Kd7 ½-½

Botvinnik,Mikhail - Keres,Paul [D36]
URS Absolute-ch Leningrad/Moscow (18), 24.04.1941

1.c4 Sf6 2.Sf3 e6 3.Sc3 d5 4.d4 Sbd7 5.cxd5 exd5 6.Lg5 Le7 7.e3 c6 8.Dc2 Sf8 9.Ld3 Se6 10.Lh4 g6 11.0-0 Sg7 12.b4 a6 13.Lxf6 Lxf6 14.a4 Lf5 15.b5 0-0 16.bxc6 bxc6 17.Tab1 Dd6 18.e4 dxe4 19.Sxe4 Lxe4 20.Lxe4 ½-½

Botvinnik,Mikhail - Bondarevsky,Igor [C88]
URS Absolute-ch Leningrad/Moscow (14), 15.04.1941

1.e4 e5 2.Sf3 Sc6 3.Lb5 a6 4.La4 Sf6 5.0-0 Le7 6.Te1 b5 7.Lb3 0-0 8.a4 Lb7 9.Sc3 Sd4 10.La2 b4 11.Sxd4 exd4 12.Sd5 Sxd5 13.Lxd5 Lxd5 14.exd5 d3 15.Te3 Lc5 16.Txd3 Te8 17.Tf3 De7 18.Df1 De4 19.c3 Dxd5 20.d4 Ld6 21.Te3 c5 22.dxc5 Lxc5 23.Txe8+ Txe8 24.Lf4 Db3 25.cxb4 Dxb4 26.Lg3 Dxb2 27.Te1 Txe1 28.Dxe1 Da3 29.Dd1 Ld4 30.Kf1 Da1 31.Dxa1 Lxa1 32.Ke2 f6 33.Kd3 d5 34.h3 Kf7 35.f3 Ke6 36.Lf2 Kd6 37.Lg1 Le5 38.Lf2 Kc6 39.Le3 f5 40.Lf2 Kd6 41.La7 Ke6 42.Le3 Kf6 43.Ld2 Kg6 44.Ke2 Kh5 45.Le1 Kg5 46.Ld2+ Kh4 47.Le1+ Lg3 48.Lc3 g5 49.Ld4 g4 50.Lf6+ Kh5 51.hxg4+ fxg4 52.Ld8 Lf4 53.Le7 g3 54.Kd3 Kg6 55.Kd4 Kf7 56.Lh4 Ke6 57.Ld8 h5 58.Lh4 Kd6 59.Lf6 Kc6 60.Lh4 Lc7 61.Lg5 Kd6 62.Lh4 Lb6+ 63.Kd3 Lf2 64.Lg5 Ke5 65.Lh4 Kf5 66.Ld8 Lc5 67.Lh4 Ld6 68.Kd4 Ke6 69.Kd3 Le5 70.Ke3 Kf5 71.Kd3 Ke6 72.Ke3 Kf5 73.Kd3 d4 74.Ld8 Lg7 ½-½

Botvinnik,Mikhail - Lilienthal,Andor [E46]
URS Absolute-ch Leningrad/Moscow (12), 12.04.1941

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.e3 0-0 5.Sge2 d5 6.a3 Le7 7.cxd5 exd5 8.g3 Sbd7 9.Lg2 Sb6 10.Dd3 a5 11.a4 c6 12.0-0 Sbd7 13.Td1 Sb8 14.b3 Sa6 15.Sa2 Te8 16.Lb2 Ld6 17.Te1 De7 18.Tad1 g6 19.Sf4 Lf5 20.De2 Sb4 21.Sxb4 Lxb4 22.Tf1 Lg4 23.f3 Lf5 24.Lc1 La3 25.Tfe1 Lxc1 26.Txc1 h5 27.Dd2 Da3 28.Dc3 Te7 29.Ta1 Dd6 30.Ta2 Tae8 31.Tae2 b6 32.Sd3 Lxd3 33.Dxd3 c5 34.Lf1 Sd7 35.Td1 Df6 36.f4 cxd4 37.exd4 Txe2 38.Lxe2 De7 39.Lf3 Sf6 40.Kg2 Tc8 41.Td2 Db4 42.f5 Tc3 43.De2 g5 44.De5 Txb3 45.Te2 Kg7 46.Lxd5 Tb2 47.Lc4 Txe2+ 48.Lxe2 Dxa4 49.Lxh5 Dc2+ 50.Le2 a4 51.d5 Dc5 52.h4 Dxd5+ 53.Dxd5 Sxd5 54.hxg5 a3 0-1

Botvinnik,Mikhail - Boleslavsky,Isaak [C09]
URS Absolute-ch Leningrad/Moscow (11), 11.04.1941

1.e4 e6 2.d4 d5 3.Sd2 c5 4.exd5 exd5 5.Lb5+ Sc6 6.Sgf3 Ld6 7.0-0 Sge7 8.dxc5 Lxc5 9.Sb3 Lb6 10.Le3 Lxe3 11.Lxc6+ bxc6 12.fxe3 0-0 13.Dd2 Db6 14.Dc3 Tb8 15.Tab1 Te8 16.Tfe1 Sg6 17.Sc5 Lg4 18.Sd4 Se5 19.b4 Tbd8 20.e4 dxe4 21.Txe4 a5 22.a3 axb4 23.axb4 f6 24.Tbe1 Kh8 25.Kh1 Ld7 26.Sxd7 Txd7 27.Dxc6 Dd8 28.Sf3 Tc7 29.Sxe5 fxe5 30.Dxe8+ Dxe8 31.Txe5 Dg8 32.Te8 Txc2 33.Txg8+ Kxg8 34.Tb1 Kf7 35.b5 Ke6 36.b6 Tc8 37.h3 Tb8 38.Kh2 Kd5 39.Kg3 Kc6 40.Kg4 Kb7 41.Te1 Tg8 42.Te6 Ka6 43.Kg5 Kb7 44.h4 Ka6 45.h5 Kb7 46.g4 Ka6 47.Kh4 Kb7 48.h6 gxh6 49.Txh6 Tg7 50.Kh5 Ka6 51.Tc6 Te7 52.Tc7 Te5+ 53.g5 Kxb6 54.Txh7 Kc6 55.Kh6 Kd6 56.g6 Te1 57.Tf7 Ke6 58.Tf2 Ta1 59.g7 Th1+ 60.Kg6 Tg1+ 61.Kh7 Th1+ 62.Kg8 Ke7 63.Te2+ Kd7 64.Te4 Th2 65.Kf7 1-0

Botvinnik,Mikhail - Smyslov,Vassily [E70]
URS Absolute-ch Leningrad/Moscow (10), 06.04.1941

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.e4 d6 5.Sge2 e5 6.Lg5 h6 7.Lh4 g5 8.Lg3 Sh5 9.dxe5 dxe5 10.Dxd8+ Kxd8 11.0-0-0+ Sd7 12.Sd5 c6 13.Se3 Kc7 14.Sf5 Lf8 15.Txd7+ Kxd7 16.Lxe5 f6 17.Lc3 Ke6 18.g4 Sf4 19.Sxf4+ gxf4 20.Ld3 a5 21.a3 Lc5 22.e5 Kf7 23.exf6 Lxf5 24.Lxf5 Lxf2 25.Tf1 Lh4 26.Ld3 Thf8 27.c5 Lxf6 28.Txf4 Kg7 29.Lxf6+ Txf6 30.Lf5 Tff8 31.Kc2 Tfe8 32.h4 Te5 33.b4 axb4 34.axb4 Te3 35.Kb2 Td8 36.Kc2 Ta8 37.Kb2 Te2+ 38.Kb3 Tae8 39.Td4 T8e7 40.Td6 Tf2 41.Ld3 Tf6 42.Td4 Tef7 43.Lf5 h5 44.b5 hxg4 45.Lxg4 cxb5 46.Ld7 Tf1 47.Lxb5 Tb1+ 48.Kc4 Tc1+ 49.Kb4 Te7 50.Ld3 Te3 51.h5 Kh6 52.Td5 Th3 53.Kb5 Td1 54.Le4 ½-½

Botvinnik,Mikhail - Keres,Paul [D27]
URS Absolute-ch Leningrad/Moscow (8), 04.04.1941

1.d4 d5 2.c4 dxc4 3.Sf3 a6 4.e3 Sf6 5.Lxc4 e6 6.a4 c5 7.0-0 Sc6 8.De2 Le7 9.Td1 Dc7 10.h3 0-0 11.Sc3 Td8 12.b3 Ld7 13.Lb2 Le8 14.d5 exd5 15.Lxd5 Sd4 16.Sxd4 Sxd5 17.Sf5 Sxc3 18.Lxc3 f6 19.Dg4 Lg6 20.La5 Txd1+ 21.Txd1 De5 22.Sxe7+ Dxe7 23.Td7 De4 24.Dg3 Dc6 25.Dc7 Dxc7 26.Txc7 Tb8 27.Lb6 Lc2 28.a5 Lxb3 29.Lxc5 Ld5 30.f3 Lc6 31.Lb6 Tf8 32.Lc5 Td8 33.e4 Td7 34.Tc8+ Kf7 35.Kh2 Td2 36.Kg3 Lb5 37.f4 g6 38.f5 gxf5 39.exf5 Lc6 40.Kf4 Td5 41.Tc7+ Td7 ½-½

Botvinnik,Mikhail - Bondarevsky,Igor [D55]
URS Absolute-ch Leningrad/Moscow (4), 27.03.1941

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Lg5 Le7 5.Sf3 0-0 6.e3 h6 7.Lxf6 Lxf6 8.Dc2 c5 9.dxc5 Da5 10.cxd5 exd5 11.Dd2 Le6 12.Tc1 Sc6 13.Le2 Dxc5 14.0-0 Da5 15.Tfd1 Tfd8 16.a3 a6 17.Sd4 Sxd4 18.exd4 Tac8 19.Ta1 Lg5 20.f4 Lf6 21.b4 Dc7 22.Tac1 Dd7 23.b5 Dd6 24.bxa6 bxa6 25.a4 g5 26.g3 gxf4 27.gxf4 Kh8 28.Kh1 Tg8 29.Lf3 Tc4 30.De3 Tgc8 31.Se2 Lf5 32.a5 Dd7 33.Tg1 Te8 34.Df2 Dc8 35.Tce1 Le4 36.Tg2 Lxf3 37.Dxf3 Df5 38.Teg1 Lxd4 39.Sg3 Dh7 40.Dxd5 Lxg1 41.Dxc4 La7 42.Sf1 Df5 43.Dc3+ f6 44.Dc7 Dh7 45.Dc6 Df7 46.Dxa6 Ld4 47.Dd3 Te1 48.h3 Dd7 49.f5 Dd5 50.a6 Ta1 51.De2 Dc6 52.Kh2 Le5+ 53.Kg1 Dc5+ 54.Kh1 Dc3 55.Kg1 Ld4+ 56.Kh2 Le5+ 57.Kg1 Dxh3 58.Dc4 De3+ 59.Tf2 h5 60.Kg2 Dg5+ 61.Kh1 Tc1 62.Da4 Dg8 63.Dh4 Da8+ 64.Kg1 Tc7 65.Tg2 Da7+ 66.Kh1 Dxa6 67.Kg1 Da7+ 68.Kh1 Da6 69.Kg1 Db6+ 70.Kh1 Db5 71.Kg1 Db6+ 72.Kh1 Db5 73.Kg1 Dc5+ 74.Kh1 Dc1 75.Kg1 Dd1 76.De4 Kh7 77.Td2 Tg7+ 78.Tg2 Td7 79.Dc4 Tg7 80.Txg7+ Kxg7 81.De4 Dg4+ 82.Dxg4+ hxg4 83.Sd2 Kh6 84.Se4 Kh5 85.Kh1 Kh4 86.Kg2 Ld4 87.Kh2 Lb2 88.Kg2 Le5 89.Kg1 0-1

Botvinnik,Mikhail - Lilienthal,Andor [E68]
URS Absolute-ch Leningrad/Moscow (2), 24.03.1941

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.Sf3 d6 5.g3 Sbd7 6.Lg2 0-0 7.0-0 e5 8.e4 Te8 9.Le3 exd4 10.Sxd4 Se5 11.b3 Sfg4 12.Lf4 Sc6 13.Sde2 f5 14.h3 Sf6 15.exf5 Lxf5 16.Dd2 h5 17.Tae1 Dd7 18.Kh2 Kh7 19.Lg5 Se5 20.Sf4 c6 21.Lxf6 Lxf6 22.Se4 Le7 23.Dc3 Dc7 24.Se2 Tad8 25.f4 Sf7 26.Sd4 Sh6 27.Sg5+ 1-0

Botvinnik,Mikhail - Boleslavsky,Isaak [C09]
URS Absolute-ch Leningrad/Moscow (1), 23.03.1941

1.e4 e6 2.d4 d5 3.Sd2 c5 4.exd5 exd5 5.Lb5+ Sc6 6.Sgf3 Ld6 7.dxc5 Lxc5 8.0-0 Sge7 9.Sb3 Lb6 10.Le3 Lxe3 11.fxe3 0-0 12.Dd2 Db6 13.a4 Lf5 14.Sfd4 Sxd4 15.exd4 Tac8 16.Sc5 a6 17.Tae1 Tc7 18.Ld3 Lxd3 19.Dxd3 Dd6 20.c3 a5 21.Df3 Sg6 22.Te3 b6 23.Sd3 Td7 24.Tfe1 Dc6 25.g3 Td6 26.h4 f6 27.Df5 Dc8 28.Dxc8 Txc8 29.h5 Sf8 30.Te7 Tcd8 31.Sf4 T8d7 32.g4 Txe7 33.Txe7 g5 34.hxg6 Sxg6 35.Sxg6 hxg6 36.Tb7 Kf8 37.Kf2 Ke8 38.Ke3 g5 39.Kd3 Te6 40.b4 axb4 41.cxb4 Kd8 42.a5 Kc8 43.a6 b5 44.Txb5 Txa6 45.Txd5 Ta1 46.Tc5+ Kb7 47.d5 Tf1 48.Tc4 f5 49.Ke2 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [C48]
Moscow training m Moscow, 15.03.1941

1.e4 e5 2.Sf3 Sc6 3.Sc3 Sf6 4.Lb5 Sd4 5.La4 Lc5 6.d3 0-0 7.Sxd4 Lxd4 8.Se2 d5 9.Sxd4 exd4 10.f3 Dd6 11.0-0 dxe4 12.fxe4 Sg4 13.Lf4 De7 14.h3 Se5 15.Dh5 Sg6 16.Lg3 Le6 17.Lb3 c5 18.Ld5 Tad8 19.Tae1 Lxd5 20.exd5 Dd7 21.d6 f5 22.Lh2 b6 23.g4 f4 24.Dd5+ Df7 25.Te6 Tfe8 26.Txe8+ Txe8 27.Dxf7+ Kxf7 28.Lxf4 Te2 29.Lg3+ Ke6 30.Tf2 Txf2 31.Kxf2 Sf8 32.c4 Sd7 33.Lf4 Sb8 34.Kf3 Sc6 35.Ke4 Sb4 36.a3 Sc2 37.h4 a5 38.a4 Sb4 39.h5 Sc6 40.Lg3 Sb4 41.Le5 g6 42.Lg3 Sc6 43.Lf4 Kd7 44.b3 Ke6 45.Lg3 Sb4 46.Lf4 Sc6 ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [D53]
Moscow training m Moscow, 14.03.1941

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Lg5 Le7 5.Sf3 h6 6.Lxf6 Lxf6 7.Dd3 0-0 8.e4 dxe4 9.Dxe4 c5 10.0-0-0 cxd4 11.Sxd4 Db6 12.Ld3 Td8 13.Sb3 Sd7 14.Dh7+ Kf8 15.The1 Se5 16.c5 Dc7 17.Lc2 Ld7 18.Td6 Le8 19.Sd5 exd5 20.Txf6 gxf6 21.Dxh6+ Ke7 22.f4 d4 23.fxe5 fxe5 24.Le4 a5 25.g4 Ta6 26.Dh4+ f6 27.g5 a4 28.Dh7+ Lf7 29.g6 Tf8 30.gxf7 axb3 0-1

Botvinnik,Mikhail - Ragozin,Viacheslav [E69]
Moscow training m Moscow, 11.03.1941

1.d4 Sf6 2.c4 d6 3.Sc3 e5 4.Sf3 Sbd7 5.g3 g6 6.Lg2 Lg7 7.0-0 0-0 8.e4 Te8 9.Le3 exd4 10.Sxd4 c6 11.h3 Sb6 12.b3 d5 13.exd5 cxd5 14.c5 Sbd7 15.Sdb5 Se4 16.Sxd5 Sdxc5 17.Tc1 Sa6 18.Sbc7 Sxc7 19.Sxc7 Sc3 20.Dxd8 Txd8 21.Sxa8 1-0

Botvinnik,Mikhail - Boleslavsky,Isaak [E68]
URS-ch12 Moscow, 1940

1.d4 Sf6 2.c4 d6 3.Sc3 e5 4.Sf3 Sbd7 5.g3 g6 6.Lg2 Lg7 7.0-0 0-0 8.e4 Te8 9.d5 Sc5 10.Se1 a5 11.h3 Tf8 12.Le3 Se8 13.Sd3 b6 14.Dd2 f5 15.exf5 gxf5 16.f4 Sxd3 17.Dxd3 e4 18.Dd2 Df6 19.Tf2 Ld7 20.Td1 Dg6 21.Se2 Sf6 22.Ld4 Tae8 23.De3 h6 24.Sc3 Tf7 25.Lf1 Kh7 26.Le2 h5 27.Tg2 Lh6 28.Tf1 Tg8 29.Tff2 Lg7 30.a3 h4 31.gxh4 Dh6 32.Tg5 Dxh4 33.Tfg2 Le8 34.Txf5 Lh6 35.Tfg5 Lxg5 36.fxg5 Sh5 37.Lxh5 Dxh5 38.Dxe4+ Tg6 39.Dxe8 Txg5 40.Dh8+ Kg6 41.Dg8+ Kf5 42.Dc8+ Kf4 43.De6 Txg2+ 44.Kxg2 Df3+ 45.Kg1 Dg3+ 46.Kf1 Df3+ 47.Lf2 Dh5 48.Se2+ Kg5 49.h4+ 1-0

Botvinnik,Mikhail - Gerstenfeld,Eduard Issakovich [A34]
URS-ch12 Moscow, 1940

1.Sf3 Sf6 2.c4 c5 3.Sc3 d5 4.cxd5 Sxd5 5.e4 Sb4 6.Lc4 e6 7.d3 Le7 8.0-0 a6 9.a3 S4c6 10.Se2 Sd7 11.Lf4 0-0 12.Sg3 b5 13.La2 Lb7 14.De2 Db6 15.Tad1 Tfd8 16.h4 Sf8 17.h5 Td7 18.h6 g6 19.e5 Sd4 20.Sxd4 Txd4 21.Le3 Th4 22.f4 Dc6 23.Lb1 Sd7 24.d4 f5 25.dxc5 Lxc5 26.Lxc5 Dxc5+ 27.Df2 Ld5 28.La2 Dxf2+ 29.Txf2 Sb6 30.Lxd5 Sxd5 31.Se2 Tc8 32.Sc3 Sxf4 33.Td7 g5 34.g3 Sh3+ 35.Kg2 Txh6 36.Tfd2 g4 37.Td8+ Txd8 38.Txd8+ Kf7 39.Td7+ Ke8 40.Ta7 Sg5 41.Txa6 Sf3 42.Kf2 Sxe5 43.Sxb5 Kf7 44.Sd4 Th2+ 45.Kf1 Txb2 46.Sxe6 Sf3 47.Sf4 Sd2+ 48.Kg1 Se4 49.Ta7+ Kf8 50.Ta8+ Ke7 51.Ta7+ Kd6 52.Ta6+ Kc7 53.Sh5 Ta2 54.a4 Ta3 55.Kg2 Kd7 56.a5 Ke7 57.Ta7+ Ke6 58.a6 Sc5 59.Txh7 Ta2+ 60.Kf1 Sxa6 61.Sf4+ Ke5 62.Te7+ Kf6 63.Te6+ Kf7 64.Te5 Kf6 65.Te6+ ½-½

Botvinnik,Mikhail - Keres,Paul [E13]
URS-ch12 Moscow, 1940

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Sf3 b6 5.Lg5 Lb7 6.e3 h6 7.Lh4 Lxc3+ 8.bxc3 d6 9.Sd2 e5 10.f3 De7 11.e4 Sbd7 12.Ld3 g5 13.Lf2 Sh5 14.g3 Sg7 15.De2 h5 16.h4 gxh4 17.Txh4 Sf8 18.Th2 Sg6 19.d5 0-0-0 20.Sf1 h4 21.g4 Df6 22.De3 Kb8 23.Sd2 Se8 24.0-0-0 c6 25.Kb2 Sc7 26.Sb3 Sa6 27.Tdh1 Th7 28.Lf1 Tdh8 29.Le1 ½-½

Botvinnik,Mikhail - Konstantinopolsky,Alexander C [B84]
URS-ch12 Moscow, 1940

1.e4 c5 2.Sf3 d6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 a6 6.Le2 e6 7.a4 Sc6 8.0-0 Dc7 9.Sb3 b6 10.f4 Lb7 11.f5 Le7 12.fxe6 fxe6 13.Lh5+ g6 14.Lg4 Lc8 15.Lh6 Tg8 16.Lg5 Sxg4 17.Dxg4 Se5 18.Dh4 Ta7 19.Dxh7 Tf8 20.Lxe7 Txf1+ 21.Txf1 Dxe7 22.Dg8+ Kd7 23.Sd4 Kc7 24.Tf8 Ta8 25.Sf3 Sxf3+ 26.Txf3 Dg5 27.h3 Ta7 28.Sd5+ exd5 29.Tc3+ Kd7 30.Dxc8+ Ke7 31.Tf3 dxe4 32.Tf8 Dc5+ 33.Kf1 Dxc8 34.Txc8 Ke6 35.Ke2 b5 36.a5 b4 37.Tc4 Kd5 38.Txb4 Tc7 39.c3 Tc5 40.Ke3 Txa5 41.Td4+ Ke5 42.Txe4+ Kf6 43.Kd4 Tb5 44.Te2 a5 45.Kc4 Tc5+ 46.Kb3 d5 47.Ka4 Kf5 48.g3 Kf6 49.Te8 Kf5 50.Ta8 Tc6 51.Kxa5 Te6 52.Tf8+ Ke5 53.b4 Tc6 54.Te8+ Kd6 55.Td8+ Ke5 56.Te8+ Kd6 57.Te3 Tc8 58.h4 g5 59.hxg5 Tg8 60.Kb5 Txg5 61.Td3 Tg4 62.Td4 Txg3 63.c4 Kc7 64.Txd5 Tg6 65.c5 Th6 66.c6 Th4 67.Td7+ Kc8 68.Kc5 Tg4 69.b5 Tg6 70.b6 Tg5+ 71.Td5 Tg8 72.b7+ 1-0

Botvinnik,Mikhail - Levenfish,Grigory [A28]
URS-ch12 Moscow, 1940

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 exd4 5.Sxd4 Lb4 6.Lg5 h6 7.Lh4 Lxc3+ 8.bxc3 Se5 9.e3 Sg6 10.Lg3 Se4 11.Dc2 Sxg3 12.hxg3 d6 13.f4 De7 14.Kf2 Sf8 15.c5 dxc5 16.Lb5+ Sd7 17.Sf5 Df6 18.Tad1 g6 19.Sxh6 Tf8 20.g4 a6 21.g5 De6 22.Le2 Sb6 23.Sg4 Ke7 24.Sf6 Dc6 25.Th7 Lf5 26.e4 Le6 27.f5 1-0

Botvinnik,Mikhail - Petrovs,Vladimirs [C06]
URS-ch12 Moscow, 1940

1.e4 e6 2.d4 d5 3.Sd2 Sf6 4.e5 Sfd7 5.Ld3 b6 6.Se2 c5 7.c3 La6 8.Lxa6 Sxa6 9.0-0 Le7 10.f4 f5 11.exf6 Lxf6 12.Sf3 0-0 13.Le3 Sc7 14.Dd3 Dc8 15.Sg3 Da6 16.Dd2 Tae8 17.a4 Db7 18.b4 a5 19.b5 Le7 20.Dd3 Tf7 21.Tae1 Tef8 22.Ld2 Lf6 23.f5 Te8 24.Lf4 c4 25.Dd2 Sf8 26.Se5 Lxe5 27.Lxe5 Dc8 28.Dg5 exf5 29.Sxf5 Sg6 30.Lxc7 Txe1 31.Txe1 Dxc7 32.Te8+ Tf8 33.Se7+ Kf7 34.Sxd5 Db7 35.Te3 Tb8 36.h4 Kf8 37.h5 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [A28]
Leningrad m Leningrad (5), 1940

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 e4 5.Sd2 Lb4 6.e3 0-0 7.Le2 Te8 8.0-0 Lxc3 9.bxc3 d6 10.f3 exf3 11.Lxf3 Txe3 12.Sb3 Te8 13.Lg5 Se7 14.Dd2 c6 15.Tae1 Lf5 16.Lxf6 gxf6 17.h4 d5 18.cxd5 cxd5 19.Ld1 Le4 20.Txf6 Sg6 21.Df2 Te6 22.Txe6 fxe6 23.h5 Sf8 24.Dg3+ Kf7 25.Tf1+ Lf5 26.Df4 Sd7 27.Lc2 Db8 28.Dh6 Dg8 29.Lxf5 exf5 30.Txf5+ Ke7 31.Tg5 De6 32.Tg7+ 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [A90]
Leningrad m Leningrad (9), 1940

1.c4 f5 2.Sf3 Sf6 3.g3 e6 4.Lg2 d5 5.0-0 c6 6.d4 Ld6 7.Sc3 0-0 8.cxd5 exd5 9.Lf4 Lxf4 10.gxf4 Sbd7 11.e3 Se4 12.Se2 De7 13.Tc1 Sdf6 14.De1 Le6 15.Se5 Sd7 16.Kh1 a5 17.Tc2 Dh4 18.Sc1 Sxe5 19.dxe5 De7 20.Se2 Ld7 21.Tg1 b6 22.f3 Sc5 23.Td2 Se6 24.Lh3 Kh8 25.Sg3 g6 26.Lf1 Tad8 27.Df2 Lc8 28.Se2 c5 29.Lg2 Lb7 30.Tgd1 Lc6 31.h3 b5 32.Kh2 b4 33.h4 Sg7 34.Lh3 La4 35.Tc1 Lb5 36.Tcd1 Lc6 37.Tc1 Lb7 38.Dg3 Se6 39.Df2 La6 40.Tcd1 d4 41.exd4 Lxe2 42.Txe2 Sxf4 43.d5 Sxd5 44.f4 Sc7 45.Ted2 Txd2 46.Txd2 Se6 47.Lf1 Td8 48.Kg3 Kg7 49.Lc4 Txd2 50.Dxd2 Dd8 51.Df2 Sd4 52.Dg2 Dd7 53.Da8 a4 54.Dg8+ Kh6 55.Df8+ Kh5 56.Df6 h6 57.e6 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [C77]
Leningrad m Leningrad (7), 1940

1.e4 e5 2.Sf3 Sc6 3.Lb5 a6 4.La4 Sf6 5.d3 Lc5 6.Sc3 d6 7.Lg5 h6 8.Lxf6 Dxf6 9.Sd5 Dg6 10.De2 b5 11.Lb3 Ta7 12.c3 0-0 13.0-0 Lg4 14.Se3 Lxe3 15.fxe3 Sa5 16.Lc2 c5 17.De1 De6 18.Sh4 Sc6 19.h3 Lh5 20.Sf5 Lg6 21.De2 Lxf5 22.exf5 Df6 23.Lb3 Td8 24.e4 Se7 25.a4 b4 26.De3 Tb7 27.Lc4 bxc3 28.bxc3 d5 29.exd5 Sxd5 30.De4 Tbd7 31.Tfe1 Sf4 32.Te3 Dg5 33.Kh2 Sd5 34.Lxd5 Txd5 35.Tf1 Df6 36.Tff3 Dd6 37.c4 Td4 38.Dxe5 Txd3 39.Dxd6 T3xd6 40.Te5 Tc8 ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [C79]
Moscow training m Moscow, 1940

1.e4 e5 2.Sf3 Sc6 3.Lb5 a6 4.La4 Sf6 5.0-0 d6 6.c3 Sxe4 7.d4 Ld7 8.De2 Sf6 9.Lxc6 Lxc6 10.dxe5 Lxf3 11.Dxf3 dxe5 12.Dxb7 Dd5 13.Dxc7 Ld6 14.Db6 0-0 15.Db3 Dc6 16.Sd2 Tfc8 17.Dc2 Tab8 18.Te1 Tb4 19.c4 Lc5 20.b3 Sg4 21.Se4 Ld4 22.Tb1 Dg6 23.Te2 f5 24.La3 Tb6 25.Sc3 Sxh2 26.Sd5 Sf3+ 27.Kf1 Dh5 28.Te3 Lxe3 29.fxe3 Txc4 30.Se7+ Kh8 31.Dd3 Tb8 32.Td1 ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [D19]
Leningrad m Leningrad (1), 1940

1.Sf3 d5 2.d4 Sf6 3.c4 c6 4.Sc3 dxc4 5.a4 Lf5 6.e3 e6 7.Lxc4 Lb4 8.0-0 0-0 9.De2 Se4 10.Sa2 Ld6 11.Ld3 Lg6 12.Sc3 Sg5 13.Se1 f5 14.f4 Sf7 15.Lc4 Te8 16.Sd3 Sd7 17.b3 Sb6 18.Lb2 Sd5 19.Tac1 Dh4 20.Se5 Lh5 21.De1 Dxe1 22.Tfxe1 Sxe5 23.fxe5 Lb4 24.Le2 Lxe2 25.Txe2 Lxc3 26.Lxc3 Te7 27.Lb2 Td7 28.La3 Tc8 29.Kf2 Kf7 30.Kf3 g5 31.Tec2 Kg6 32.g3 Tg8 33.Ld6 h5 34.Tf2 g4+ 35.Ke2 Sf6 36.Lb4 Se4 37.Tg2 Th7 38.Le1 Sg5 39.b4 Tc8 40.Kf1 Sf3 41.b5 h4 42.gxh4 Sxe1 43.Kxe1 Txh4 44.Kf1 Th3 45.Tc3 Kg5 46.Kg1 Tb8 47.Tg3 Thh8 48.Tg2 Th3 49.Tg3 Thh8 50.Tg2 Th3 ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [D94]
Leningrad m Leningrad (3), 1940

1.d4 d5 2.c4 c6 3.Sc3 Sf6 4.e3 g6 5.Sf3 Lg7 6.Ld3 0-0 7.0-0 Lg4 8.h3 Lxf3 9.Dxf3 dxc4 10.Lxc4 Sbd7 11.Td1 e5 12.d5 c5 13.d6 Tb8 14.e4 Se8 15.Le3 a6 16.a4 Tc8 17.Td2 h6 18.Tad1 Sef6 19.Sd5 Sxd5 20.Lxd5 Tb8 21.De2 Kh7 22.Tc2 Df6 23.La2 Tbc8 24.b4 cxb4 25.Tc7 Txc7 26.dxc7 Sb6 27.Lxb6 Dxb6 28.Dc4 Tc8 29.Td7 Dc6 30.Dxc6 bxc6 31.Txf7 c5 32.Le6 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [E21]
URS-ch12 Moscow, 1940

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Sf3 De7 5.Lg5 0-0 6.e3 d6 7.Sd2 h6 8.Lh4 Sbd7 9.Le2 g5 10.Lg3 e5 11.0-0 Te8 12.a3 Lxc3 13.bxc3 Sf8 14.c5 Sg6 15.cxd6 cxd6 16.Ld3 e4 17.Le2 Le6 18.c4 Tac8 19.Tc1 b6 20.Kh1 d5 21.Da4 a5 22.Db5 Dxa3 23.c5 bxc5 24.dxc5 Se7 25.Sb3 Ld7 26.Db6 Tc6 27.Sd4 Txb6 28.cxb6 Sf5 29.Sxf5 Lxf5 30.Lb5 Ld7 31.La6 h5 32.b7 h4 33.b8D Txb8 34.Lxb8 h3 35.Kg1 hxg2 36.Tfe1 Sg4 37.Lg3 Sh6 38.Ta1 Dc5 39.Tec1 Db6 40.Lc8 Lxc8 41.Txc8+ Kh7 42.Ta8 d4 43.exd4 Dxd4 44.T8xa5 Sf5 45.T5a4 Dd3 46.T4a3 De2 47.T3a2 Dg4 48.Ta4 Sxg3 49.fxg3 Df3 50.T4a2 e3 51.Txg2 f5 52.Ta7+ Kg6 53.Ta6+ Kf7 54.Ta1 De4 55.Ta7+ Ke6 56.Ta6+ Kd7 57.Ta7+ Ke6 58.Ta6+ Ke7 59.Ta7+ Kf6 60.Ta6+ Kg7 61.Ta7+ Kg8 62.Tb2 De8 63.Tbb7 ½-½

Botvinnik,Mikhail - Rudakovsky,Iosif [B83]
URS-ch12 Moscow, 1940

1.e4 c5 2.Sf3 e6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 d6 6.Le2 Sc6 7.Le3 Le7 8.0-0 0-0 9.f4 Dc7 10.Sb3 Td8 11.De1 a6 12.Df2 Db8 13.Lf3 Ld7 14.Sa4 b5 15.Sb6 Le8 16.Sxa8 Dxa8 17.Tad1 e5 18.Tfe1 Tc8 19.c3 a5 20.a3 b4 21.axb4 axb4 22.Ta1 Db8 23.c4 exf4 24.Lxf4 Se5 25.Lxe5 dxe5 26.Da7 Dxa7+ 27.Txa7 Lf8 28.Tc1 Lc6 29.Ta6 Ld7 30.Ta5 Le6 31.Txe5 Sd7 32.Ta5 Sb6 33.Le2 g6 34.Kf2 h5 35.Ta6 Sd7 36.h3 Se5 37.Ta5 Sc6 38.Tb5 Lg7 39.Tc2 Ta8 40.Td2 Kh7 41.Td6 Se5 42.Sd2 Ta2 43.Txb4 Lf8 44.c5 Sd7 45.Tb5 Sxc5 46.Tc6 Sa4 47.Lc4 Lxc4 48.Sxc4 Lg7 49.e5 Sc3 50.Tb7 Se4+ 51.Ke3 Sg5 52.Tcc7 Lh6 53.Ta7 Sxh3+ 54.Kd4 Txa7 55.Txa7 Sg5 56.b4 1-0

Botvinnik,Mikhail - Veresov,Gavriil N [C48]
URS-ch12 Moscow, 1940

1.e4 e5 2.Sf3 Sc6 3.Sc3 Sf6 4.Lb5 Sd4 5.La4 Lc5 6.Sxe5 De7 7.Sd3 Sxe4 8.0-0 Sxc3 9.dxc3 Se6 10.Sxc5 Dxc5 11.Le3 De7 12.f4 f5 13.Df3 0-0 14.Tfe1 Tb8 15.Tad1 b6 16.Lf2 Kh8 17.Dh3 Tf7 18.b4 h6 19.Dh5 Tf8 20.Lh4 Df7 21.Dxf7 Txf7 22.c4 a6 23.Te5 Kh7 24.Lg3 Kg6 25.a3 c5 26.c3 Kh7 27.Td6 g6 28.Ld1 Kg7 29.Lf3 Kf8 30.Lh4 g5 31.fxg5 hxg5 32.Lg3 Ke7 33.Td2 f4 34.Lf2 Kf6 35.Ted5 Tg7 36.Lg4 Tb7 37.Td6 Ke7 38.h4 cxb4 39.cxb4 Tc7 40.c5 bxc5 41.Lxe6 dxe6 42.bxc5 Td7 43.hxg5 Txd6 44.Txd6 Kf7 45.Td8 Lb7 46.Ld4 Th7 47.Td6 Ld5 48.c6 Kg6 49.Lb6 Th8 50.c7 Tc8 51.La5 Kxg5 52.Txa6 Kg4 53.Td6 f3 54.Td8 Lb7 55.gxf3+ Kxf3 56.Kf1 e5 57.Ke1 e4 58.Kd2 Kf2 59.Kc3 e3 60.Kd4 e2 61.Txc8 Lxc8 62.a4 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [D49]
Moscow training m Moscow, 04.1939

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Sc3 Sbd7 6.Ld3 dxc4 7.Lxc4 b5 8.Ld3 a6 9.e4 c5 10.e5 cxd4 11.Sxb5 axb5 12.exf6 Db6 13.fxg7 Lxg7 14.0-0 La6 15.b4 0-0 16.Te1 Lb7 17.Lf4 f5 18.a4 bxa4 19.Lc4 Ld5 20.Lxd5 exd5 21.Te7 Tf7 22.Txf7 Kxf7 23.Dd3 Sf6 24.Dxf5 a3 25.Le5 Ta6 26.Sg5+ Kg8 27.Tc1 Dc6 28.Txc6 Txc6 29.g4 1-0

Botvinnik,Mikhail - Bondarevsky,Igor [D59]
URS-ch11 Leningrad (5), 1939

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Sf3 Le7 5.Lg5 h6 6.Lh4 0-0 7.e3 b6 8.cxd5 Sxd5 9.Lg3 c5 10.Lc4 Sxc3 11.bxc3 cxd4 12.cxd4 Sc6 13.0-0 Lb7 14.De2 Tc8 15.Tfd1 Sa5 16.Ld3 Ld6 17.Se5 De7 18.f4 Ld5 19.Tac1 Lxe5 20.fxe5 Da3 21.Ta1 Lc4 22.Le1 Lxd3 23.Txd3 Da4 24.Lxa5 Dxa5 25.Tad1 Tc3 26.Txc3 Dxc3 27.h3 Tc8 28.Kh2 Dc2 29.Td2 Dc1 30.Td1 Dc2 31.Td2 Db1 32.Dd3 Dc1 33.d5 Tc3 34.Dd4 exd5 35.Dxd5 Txe3 36.Te2 Txe2 37.Dd8+ Kh7 38.Dd3+ g6 39.Dxe2 Df4+ 40.Kh1 Dc1+ 41.Kh2 Dc5 42.Kh1 Dd5 43.Da6 Dd7 44.a4 h5 45.Dc4 Kg7 46.Dc3 Kf8 47.Db4+ Ke8 48.Dc4 Ke7 49.Kh2 Kd8 50.Kh1 Dc7 51.De4 Ke7 52.Df3 Ke8 53.Da8+ Kd7 54.Dd5+ Ke7 55.Df3 Kf8 56.e6 Dc1+ 57.Kh2 Dc7+ 58.Kh1 f5 59.Da3+ De7 60.De3 Df6 61.Da3+ De7 62.De3 Df6 63.Da3+ De7 64.De3 ½-½

Botvinnik,Mikhail - Chekhover,Vitaly [D35]
URS-ch11 Leningrad (16), 1939

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.cxd5 exd5 5.Sf3 Le7 6.Lf4 0-0 7.e3 Sbd7 8.Ld3 c6 9.0-0 Se8 10.Dc2 g6 11.Tfe1 f5 12.h3 Ld6 13.a3 Dc7 14.g3 Sdf6 15.Tac1 De7 16.Lxd6 Sxd6 17.Se5 Sfe4 18.Kg2 Sf7 19.f4 Sxe5 20.dxe5 Sxc3 21.Dxc3 Le6 22.Te2 b6 23.Td2 c5 24.Le2 Tad8 25.Lf3 Td7 26.Tcd1 Tfd8 27.h4 h5 28.Kf2 Kh7 29.Ke1 Kh6 30.Td3 Df7 31.Kf2 Kh7 32.Lg2 Kh6 33.T1d2 Kh7 34.Lh1 Kh6 35.Lf3 Kh7 36.Ke1 Kh6 37.Td1 Kh7 38.Lg2 Kh6 39.Lh1 Kh7 40.Lf3 Kh6 41.Kf2 ½-½

Botvinnik,Mikhail - Chistiakov,Alexander Nikolaevi [D37]
URS-ch11 Leningrad (12), 1939

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Sf3 Sbd7 5.Lf4 c6 6.e3 Le7 7.Ld3 0-0 8.0-0 Sh5 9.Le5 f5 10.Dc2 a6 11.cxd5 cxd5 12.Sa4 Shf6 13.Lc7 De8 14.Tac1 Se4 15.Se5 Sxe5 16.dxe5 Ld7 17.Sb6 Ta7 18.Lb8 Ta8 19.Lc7 Ta7 20.Lb8 Ta8 21.Sxa8 Dxb8 22.Dc7 De8 23.Lxe4 fxe4 24.Dxb7 Lb5 25.Sc7 Dd7 26.Tfd1 Lh4 27.Db6 Lxf2+ 28.Kh1 Ld3 29.Sxe6 Te8 30.Sc5 Df5 31.Sxd3 exd3 32.Dd4 Txe5 33.Txd3 h6 34.Tf1 Df6 35.Tdd1 Lxe3 36.Txf6 Lxd4 37.Txa6 Lxb2 38.Ta5 Ld4 39.g3 Lc3 40.Taxd5 Te2 41.T5d3 La5 1-0

Botvinnik,Mikhail - Kan,Ilia Abramovich [E24]
URS-ch11 Leningrad (10), 1939

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Sf3 c5 5.a3 Lxc3+ 6.bxc3 Da5 7.Ld2 Se4 8.Dc2 Sxd2 9.Sxd2 d6 10.e3 e5 11.dxe5 dxe5 12.Ld3 h6 13.0-0 0-0 14.f4 Sd7 15.f5 Sf6 16.Se4 Dd8 17.Sxf6+ Dxf6 18.Le4 Tb8 19.Tad1 b6 20.h3 La6 21.Ld5 b5 22.cxb5 Txb5 23.c4 Tb6 24.Tb1 Td8 25.Txb6 axb6 26.e4 Lc8 27.Da4 Ld7 28.Da7 Le8 29.Tb1 Td6 30.a4 Kh7 31.a5 bxa5 32.Dxa5 Ta6 33.Dxc5 Ta2 34.De3 Da6 35.Tb8 Da4 36.Kh2 Ta3 37.Dc5 Ta2 38.Ta8 Dxa8 39.Lxa8 Txa8 40.Dxe5 Lc6 41.Dc7 1-0

Botvinnik,Mikhail - Levenfish,Grigory [D35]
URS-ch11 Leningrad (14), 1939

1.Sf3 Sf6 2.c4 e6 3.d4 d5 4.Sc3 Le7 5.cxd5 exd5 6.Lf4 0-0 7.e3 Sbd7 8.Ld3 c5 9.0-0 a6 10.Se5 Te8 11.Tc1 cxd4 12.exd4 Sf8 13.Lb1 Ld6 14.Te1 Lg4 15.Dd2 Le6 16.Lg5 Db6 17.Sa4 Db4 18.Sc5 Dxd2 19.Lxd2 Te7 20.Ld3 Tc8 21.Lb4 Ta8 22.a3 Se8 23.Tc2 Lc8 24.Tec1 Le6 25.Kf1 f6 26.Sf3 Lf7 27.Sh4 g6 28.g3 Se6 29.Sf3 Sd8 30.Ld2 Tc8 31.h4 Se6 32.La5 Lb8 33.Sa4 Txc2 34.Txc2 La7 35.Sb6 Tc7 36.Txc7 S8xc7 37.Sc8 Lb8 38.Sd6 Sd8 39.h5 Sce6 40.Sxf7 Sxf7 41.Lb6 ½-½

Botvinnik,Mikhail - Panov,Vasily N [C49]
URS-ch11 Leningrad (9), 1939

1.e4 e5 2.Sf3 Sc6 3.Sc3 Sf6 4.Lb5 Lb4 5.0-0 0-0 6.d3 Lxc3 7.bxc3 d6 8.Lg5 De7 9.Te1 Sd8 10.d4 Se6 11.Lc1 c6 12.Lf1 Sd7 13.g3 c5 14.dxe5 dxe5 15.Sh4 g6 16.Sg2 Sg7 17.Se3 Sf6 18.Lg2 Le6 19.c4 Tad8 20.De2 Sd7 21.Lb2 f6 22.f4 Tde8 23.Tad1 b6 24.Td2 exf4 25.gxf4 g5 26.fxg5 fxg5 27.e5 Df7 28.Sd5 Sh5 29.Tf1 Sf4 30.De4 Df5 31.Dxf5 Lxf5 32.Sxf4 gxf4 33.Ld5+ Kg7 34.e6+ Sf6 35.Txf4 Kg6 36.Tg2+ Sg4 37.Tgxg4+ Lxg4 38.Txg4+ Kf5 39.Tg3 Tg8 40.Lg7 Te7 41.Lf8 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [A94]
URS-ch11 Leningrad (7), 1939

1.Sf3 e6 2.c4 f5 3.g3 Sf6 4.Lg2 d5 5.0-0 c6 6.b3 Ld6 7.d4 0-0 8.La3 Lxa3 9.Sxa3 Sbd7 10.Sc2 De8 11.cxd5 exd5 12.Sb4 Se4 13.e3 a5 14.Sd3 Kh8 15.Dc2 Dh5 16.Sfe5 Sxe5 17.dxe5 Sg5 18.f3 Se6 19.f4 Ld7 20.Sc5 Sxc5 21.Dxc5 Df7 22.a3 Tfb8 23.b4 b6 24.Dc3 De8 25.Tfc1 axb4 26.axb4 Txa1 27.Dxa1 Ta8 28.Dd4 b5 29.Ta1 Txa1+ 30.Dxa1 Db8 31.Da5 Kg8 32.Kf2 Kf7 33.Ke2 Ke7 34.Lf3 Db7 35.h3 Le6 36.Kd3 Ke8 37.Kd4 De7 38.Kc3 Db7 39.Kd3 g6 40.g4 h6 41.Kd4 g5 42.Le2 Kf7 43.Ld3 fxg4 44.hxg4 Lxg4 45.f5 h5 46.e6+ Ke7 47.Kc5 Lf3 48.Da1 d4 49.e4 Dc7 50.Da8 Ld1 51.Kxd4 Dd6+ 52.Kc3 La4 53.Da7+ Kf6 54.Df7+ Ke5 55.Dg7+ Kf4 56.e7 Dd7 57.f6 De6 ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [D38]
Moscow training m Moscow, 1939

1.c4 e6 2.d4 d5 3.Sc3 Lb4 4.Sf3 Sf6 5.cxd5 exd5 6.Lg5 h6 7.Lh4 c5 8.Tc1 Sc6 9.e3 c4 10.Le2 g5 11.Lg3 Se4 12.Sd2 Sxg3 13.hxg3 Le6 14.a3 La5 15.b4 cxb3 16.Sxb3 Tc8 17.0-0 0-0 18.Sc5 De7 19.Db3 Lxc3 20.Txc3 Sa5 21.Db4 b6 22.Sxe6 Dxe6 23.La6 Txc3 24.Dxc3 Sc4 25.Tc1 Te8 26.Lb7 b5 27.e4 dxe4 28.d5 Db6 29.Lc6 Te5 30.Lxb5 Tf5 31.Tc2 Dxb5 32.Dxc4 Dxd5 33.Dxd5 Txd5 34.Tc4 Ta5 35.a4 Te5 36.Tc7 a6 37.Tc6 Ta5 38.Tc4 Te5 39.Kf1 e3 40.f3 e2+ 41.Ke1 Kg7 ½-½

Botvinnik,Mikhail - Romanovsky,Peter Arsenievich [E01]
URS-ch11 Leningrad (3), 1939

1.Sf3 Sf6 2.c4 e6 3.Sc3 d5 4.d4 Le7 5.g3 dxc4 6.Da4+ Sbd7 7.Dxc4 a6 8.Lf4 Ld6 9.Le5 Tb8 10.a4 0-0 11.Lg2 Sg4 12.Lxd6 cxd6 13.d5 Sge5 14.Sxe5 Sxe5 15.Dd4 De7 16.0-0 Td8 17.Tfd1 Sg6 18.dxe6 fxe6 19.Td2 Se5 20.Tad1 Sf7 21.De3 Te8 22.a5 Ld7 23.b3 Lc6 24.Se4 Tbd8 25.Dc3 Tc8 26.Db4 Lxe4 27.Lxe4 d5 28.Dxe7 Txe7 29.Lg2 Tc3 30.e4 dxe4 31.Lxe4 Txb3 32.Td7 Kf8 33.Lxh7 Tb5 34.Le4 Ke8 35.T7d2 Tc7 36.Lg6 Ke7 37.Lxf7 Kxf7 38.Td7+ Txd7 39.Txd7+ Kf6 40.h4 g6 41.Kg2 Txa5 ½-½

Botvinnik,Mikhail - Yudovich,Mikhail M [E72]
URS-ch11 Leningrad (1), 1939

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.e4 d6 5.Sge2 0-0 6.g3 e5 7.Lg2 exd4 8.Sxd4 Sc6 9.Sc2 Le6 10.b3 Dd7 11.0-0 Lh3 12.f3 Lxg2 13.Kxg2 Sh5 14.Lb2 f5 15.exf5 Dxf5 16.Se3 Df7 17.Dd5 Tae8 18.Tae1 Sf6 19.Dd2 a6 20.f4 Se7 21.Tf2 Sf5 22.Tfe2 Sxe3+ 23.Txe3 Txe3 24.Txe3 Te8 ½-½

Botvinnik,Mikhail - Flohr,Salo [D96]
AVRO Holland (13), 25.11.1938

1.d4 Sf6 2.c4 g6 3.Sc3 d5 4.Sf3 Lg7 5.Db3 c6 6.cxd5 cxd5 7.Lg5 e6 8.e4 dxe4 9.Lb5+ Kf8 10.Sxe4 h6 11.Lxf6 Lxf6 12.Sxf6 Dxf6 13.Tc1 Dd8 14.0-0 a6 15.Ld3 Sc6 16.Le4 Se7 17.Tc5 Ta7 18.Tfc1 b6 19.T5c2 Kg7 20.Da3 Ld7 21.Se5 Lb5 22.Db4 Tf8 23.a4 Le8 24.b3 a5 25.Dd2 f6 26.Sf3 Dd6 27.h3 Lf7 28.De3 Td8 29.g3 Tdd7 30.De2 Tac7 31.Txc7 Txc7 32.Txc7 Dxc7 33.Dd2 Le8 34.h4 h5 ½-½

Botvinnik,Mikhail - Capablanca,Jose Raul [E49]
AVRO Holland (11), 22.11.1938

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.e3 d5 5.a3 Lxc3+ 6.bxc3 c5 7.cxd5 exd5 8.Ld3 0-0 9.Se2 b6 10.0-0 La6 11.Lxa6 Sxa6 12.Lb2 Dd7 13.a4 Tfe8 14.Dd3 c4 15.Dc2 Sb8 16.Tae1 Sc6 17.Sg3 Sa5 18.f3 Sb3 19.e4 Dxa4 20.e5 Sd7 21.Df2 g6 22.f4 f5 23.exf6 Sxf6 24.f5 Txe1 25.Txe1 Te8 26.Te6 Txe6 27.fxe6 Kg7 28.Df4 De8 29.De5 De7 30.La3 Dxa3 31.Sh5+ gxh5 32.Dg5+ Kf8 33.Dxf6+ Kg8 34.e7 Dc1+ 35.Kf2 Dc2+ 36.Kg3 Dd3+ 37.Kh4 De4+ 38.Kxh5 De2+ 39.Kh4 De4+ 40.g4 De1+ 41.Kh5 1-0

Botvinnik,Mikhail - Keres,Paul [E29]
AVRO Holland (9), 19.11.1938

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.a3 Lxc3+ 5.bxc3 c5 6.e3 0-0 7.Ld3 Sc6 8.Se2 d6 9.Sg3 b6 10.Lb2 La6 11.e4 Tc8 12.Tc1 cxd4 13.cxd4 e5 14.Da4 Sa5 15.0-0 De8 16.Db4 Sc6 17.Da4 Sa5 18.Db4 Sc6 19.Dd2 Dd8 20.d5 Sa5 21.Db4 Sd7 22.Le2 Sc5 23.Tc3 Tc7 24.Lc1 Lc8 25.f4 f6 26.f5 Dd7 27.Le3 La6 28.Tfc1 Tfc8 29.Ld1 De8 30.Le2 Tb8 31.h3 Lc8 32.Lxc5 Txc5 33.Sf1 La6 34.a4 Lc8 35.Sd2 Ld7 36.Ta1 Dd8 37.Sb3 Sxb3 38.Txb3 Tbc8 39.Tc3 Dc7 40.Kf2 Ta5 41.Tb3 ½-½

Botvinnik,Mikhail - Fine,Reuben [C48]
AVRO Holland (8), 17.11.1938

1.e4 e5 2.Sf3 Sf6 3.Sc3 Sc6 4.Lb5 Sd4 5.La4 Lc5 6.d3 0-0 7.0-0 d6 8.h3 c6 9.Sxd4 Lxd4 10.Se2 Lb6 11.Sg3 Se8 12.Lb3 Sc7 13.Le3 Se6 14.c3 g6 15.Lxe6 Lxe6 16.d4 d5 17.dxe5 Lxe3 18.fxe3 Dg5 19.Df3 Dxe5 ½-½

Botvinnik,Mikhail - Alekhine,Alexander [D41]
AVRO Holland (7), 15.11.1938

1.Sf3 d5 2.d4 Sf6 3.c4 e6 4.Sc3 c5 5.cxd5 Sxd5 6.e3 Sc6 7.Lc4 cxd4 8.exd4 Le7 9.0-0 0-0 10.Te1 b6 11.Sxd5 exd5 12.Lb5 Ld7 13.Da4 Sb8 14.Lf4 Lxb5 15.Dxb5 a6 16.Da4 Ld6 17.Lxd6 Dxd6 18.Tac1 Ta7 19.Dc2 Te7 20.Txe7 Dxe7 21.Dc7 Dxc7 22.Txc7 f6 23.Kf1 Tf7 24.Tc8+ Tf8 25.Tc3 g5 26.Se1 h5 27.h4 Sd7 28.Tc7 Tf7 29.Sf3 g4 30.Se1 f5 31.Sd3 f4 32.f3 gxf3 33.gxf3 a5 34.a4 Kf8 35.Tc6 Ke7 36.Kf2 Tf5 37.b3 Kd8 38.Ke2 Sb8 39.Tg6 Kc7 40.Se5 Sa6 41.Tg7+ Kc8 42.Sc6 Tf6 43.Se7+ Kb8 44.Sxd5 Td6 45.Tg5 Sb4 46.Sxb4 axb4 47.Txh5 Tc6 48.Tb5 Kc7 49.Txb4 Th6 50.Tb5 Txh4 51.Kd3 1-0

Botvinnik,Mikhail - Euwe,Max [A13]
AVRO Holland (5), 13.11.1938

1.c4 e6 2.Sf3 d5 3.b3 Sf6 4.Lb2 Le7 5.e3 c5 6.cxd5 exd5 7.Le2 0-0 8.0-0 Sc6 9.d4 b6 10.Sc3 Lb7 11.Tc1 Se4 12.dxc5 Sxc3 13.Lxc3 bxc5 14.Dd2 Dd6 15.Tfd1 Tad8 16.Lf1 Dh6 17.g3 Lc8 18.Se5 Sxe5 19.Lxe5 Lg4 20.Le2 Dh5 21.Lxg4 Dxe5 22.De2 Dd6 23.Lf5 Db6 24.Df3 g6 25.Lb1 d4 26.e4 a5 27.Tc4 Dd6 28.Ld3 Tb8 29.Tc2 Tb4 30.Lc4 a4 31.Te2 Df6 32.Dxf6 Lxf6 33.Td3 Kg7 34.Kg2 Le7 35.e5 Tfb8 36.Tf3 Tf8 37.Td3 Tfb8 38.Tf3 Tf8 39.h3 Tb7 40.Td3 axb3 41.axb3 Ta7 ½-½

Botvinnik,Mikhail - Reshevsky,Samuel Herman [A25]
AVRO Holland (3), 10.11.1938

1.c4 e5 2.Sc3 Sc6 3.g3 g6 4.Lg2 Lg7 5.e3 d6 6.Sge2 Sge7 7.d4 exd4 8.exd4 0-0 9.0-0 Sf5 10.d5 Se5 11.b3 a5 12.Lb2 Sd7 13.a3 Sc5 14.b4 Sd7 15.Db3 Sd4 16.Sxd4 Lxd4 17.Tad1 Lg7 18.Tfe1 axb4 19.axb4 Sf6 20.h3 h5 21.c5 Lf5 22.Sb5 Ld7 23.c6 bxc6 24.dxc6 Lc8 25.Sxd6 Le6 26.Txe6 fxe6 27.Sf5 De8 28.Sxg7 Kxg7 29.Td7+ Tf7 30.Le5 Kg8 31.Txc7 Txc7 32.Lxc7 Ta1+ 33.Kh2 Ta7 34.Le5 Tf7 35.c7 Sd7 36.Dc2 Tf8 37.c8D 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [C66]
Moscow training m Moscow, 10.10.1938

1.e4 e5 2.Sf3 Sc6 3.Lb5 Sf6 4.0-0 Le7 5.Te1 d6 6.d4 Ld7 7.Lxc6 Lxc6 8.Sc3 exd4 9.Sxd4 Ld7 10.h3 0-0 11.Lf4 Te8 12.Dd3 Lf8 13.Tad1 Le6 14.Lg5 h6 15.Lh4 g5 16.Lg3 Sh5 17.Lh2 Lg7 18.Sxe6 Txe6 19.Df3 Sf6 20.e5 Se8 21.Sb5 d5 22.Txd5 De7 23.Sd4 Tb6 24.Sf5 Db4 25.c3 Dxb2 26.g4 Dxa2 27.Td7 Dc4 28.Se7+ Kh8 29.Sd5 Tb3 30.Txf7 c6 31.Tf8+ Lxf8 32.Dxf8+ Kh7 33.Df7+ Kh8 34.e6 Sg7 35.Le5 Tg8 36.Se7 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [D38]
Moscow training m Moscow, 10.1938

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Sf3 d5 5.cxd5 exd5 6.Lg5 Dd6 7.Sd2 Sbd7 8.e3 c6 9.Ld3 0-0 10.0-0 Te8 11.a3 La5 12.b4 Ld8 13.Lf4 De7 14.e4 dxe4 15.Sdxe4 Sxe4 16.Sxe4 Sf6 17.Sd6 Sd5 18.Le5 Tf8 19.Sxc8 Txc8 20.Dg4 f5 21.Lxf5 Ta8 22.Tae1 Dg5 23.Le6+ Kh8 24.Dxg5 Lxg5 25.Lxd5 cxd5 26.f4 Ld8 27.Ld6 Tg8 28.Te6 Lf6 29.Le5 Tge8 30.Txe8+ Txe8 31.Tc1 1-0

Botvinnik,Mikhail - Bondarevsky,Igor [E70]
URS-ch sf Leningrad, 1938

1.d4 Sf6 2.c4 c5 3.d5 d6 4.Sc3 g6 5.e4 Lg7 6.Ld3 0-0 7.Sge2 e6 8.0-0 a6 9.Sg3 exd5 10.exd5 Sbd7 11.f4 Se8 12.a4 f5 13.Le3 Sdf6 14.h3 b6 15.Dd2 Ta7 16.Tfe1 Te7 17.Tab1 a5 18.Te2 Sc7 19.Tbe1 Tfe8 20.Lf2 Txe2 21.Txe2 Txe2 22.Lxe2 De8 ½-½

Botvinnik,Mikhail - Budo,Alexander S [D26]
URS-ch sf Leningrad, 1938

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Sf6 5.Sc3 e6 6.Sf3 Le7 7.Lg5 dxc4 8.Lxc4 0-0 9.0-0 Sbd7 10.De2 Sb6 11.Lb3 Ld7 12.Tad1 Lc6 13.Se5 Ld5 14.Lc2 Sfd7 15.Lf4 Sxe5 16.dxe5 Lg5 17.Dh5 h6 18.Lg3 Dc7 19.h4 Ld8 20.Td4 Dc5 21.Tg4 f5 22.exf6 Txf6 23.Le5 Lc6 24.Txg7+ 1-0

Botvinnik,Mikhail - Chekhover,Vitaly [E21]
URS-ch sf Leningrad, 1938

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Sf3 0-0 5.Lg5 d6 6.e3 De7 7.Le2 e5 8.Dc2 Te8 9.0-0 Lxc3 10.bxc3 h6 11.Lh4 c5 12.Tfe1 Lg4 13.Lxf6 Dxf6 14.De4 Lxf3 15.Lxf3 Sc6 16.dxc5 dxc5 17.Tad1 Tad8 18.Td5 b6 19.Ted1 Sa5 20.h3 Txd5 21.Txd5 De7 22.Lg4 Db7 23.Lf5 Db8 24.Td7 Td8 25.Dxe5 Sxc4 26.Dxb8 Txb8 27.Le4 Sa3 28.Ld5 Tf8 29.e4 a5 30.c4 b5 31.cxb5 Sxb5 32.e5 a4 33.f4 Sd4 34.Kf2 g5 35.g3 gxf4 36.gxf4 Se6 37.Ke3 c4 38.f5 Sc5 39.Tc7 Sd3 40.e6 fxe6 41.fxe6 1-0

Botvinnik,Mikhail - Kasparian,Genrikh Moiseevich [A34]
URS-ch sf Leningrad, 1938

1.c4 Sf6 2.Sc3 c5 3.Sf3 d5 4.cxd5 Sxd5 5.e4 Sb4 6.Lc4 Sd3+ 7.Ke2 Sxc1+ 8.Txc1 e6 9.d4 cxd4 10.Dxd4 Dxd4 11.Sxd4 a6 12.Sa4 Sd7 13.Thd1 Le7 14.Sxe6 1-0

Botvinnik,Mikhail - Lisitsin,Georgy [E13]
URS-ch sf Leningrad, 1938

1.d4 Sf6 2.c4 e6 3.Sf3 Lb4+ 4.Sc3 b6 5.Lg5 h6 6.Lh4 Lb7 7.e3 Lxc3+ 8.bxc3 De7 9.Ld3 d6 10.0-0 Sbd7 11.Sd2 g5 12.Lg3 h5 13.h3 0-0-0 14.Lh2 Tdg8 15.e4 h4 16.f3 Sh5 17.Te1 Sf4 18.Lf1 Dd8 19.Dc2 Tf8 20.a4 a5 21.Tab1 Th6 22.Tb2 f5 23.exf5 exf5 24.Sb3 Te6 25.Txe6 Sxe6 26.c5 g4 27.c6 Lxc6 28.Sxa5 La8 29.De2 g3 30.Dxe6 De8 31.Dc4 De3+ 32.Kh1 gxh2 33.Kxh2 Df4+ 34.Kg1 De3+ 35.Kh2 Df4+ 36.Kg1 De3+ 37.Kh2 Df4+ 38.Kg1 De3+ ½-½

Botvinnik,Mikhail - Makogonov,Vladimir Andreevich [E06]
URS-ch sf Leningrad, 1938

1.Sf3 Sf6 2.c4 e6 3.d4 d5 4.Sc3 Le7 5.g3 0-0 6.Lg2 c6 7.0-0 b6 8.Se5 Lb7 9.e4 dxc4 10.Sxc4 La6 11.b3 Sbd7 12.Te1 Lb4 13.Ld2 b5 14.Se3 Sb6 15.e5 Lxc3 16.Lxc3 Sfd5 17.Dd2 Sd7 18.Sxd5 cxd5 19.Lb4 Te8 20.Tac1 Tc8 21.La5 De7 22.Lf1 Sb8 23.Lb4 Db7 24.Ld6 h6 25.a3 Tc6 26.Lxb8 Txb8 27.Txc6 Dxc6 28.Tc1 Db6 29.Db4 Lc8 30.De7 1-0

Botvinnik,Mikhail - Poliak,Abram Borisovich [D46]
URS-ch sf Leningrad, 1938

1.Sf3 d5 2.c4 e6 3.d4 Sf6 4.Sc3 c6 5.e3 Sbd7 6.Ld3 Le7 7.0-0 0-0 8.b3 Lb4 9.Lb2 De7 10.a3 Ld6 11.Dc2 dxc4 12.bxc4 e5 13.Tfe1 Te8 14.Se4 Sxe4 15.Lxe4 g6 16.Dc3 f5 17.Lc2 e4 18.c5 Lc7 19.Lb3+ Kf8 20.d5 Le5 21.Sxe5 Sxe5 22.Tad1 Ld7 23.dxc6 Lxc6 24.Td6 Tad8 25.Dxe5 1-0

Botvinnik,Mikhail - Rabinovich,Ilya Leontievich [E09]
URS-ch sf Leningrad, 1938

1.Sf3 d5 2.d4 Sf6 3.c4 e6 4.g3 Le7 5.Lg2 0-0 6.0-0 c6 7.Sbd2 Sbd7 8.Dc2 b5 9.c5 Dc7 10.Sb3 e5 11.Sxe5 Sxe5 12.Lf4 Sfg4 13.e4 dxe4 14.Lxe4 f6 15.dxe5 fxe5 16.Lxh7+ Kh8 17.Ld2 Le6 18.La5 Dc8 19.Sd2 Tf6 20.h3 Th6 21.Le4 Txh3 22.Lg2 Th6 23.Se4 De8 24.Tfe1 Dh5 25.b3 Tf8 26.Tad1 Ld5 27.Te2 Dh2+ 28.Kf1 Txf2+ 29.Txf2 Se3+ 30.Ke2 Sxc2 31.Th1 Sd4+ 32.Kd2 Dxh1 33.Lxh1 Txh1 34.Sc3 Lxc5 0-1

Botvinnik,Mikhail - Levenfish,Grigory [A13]
Moscow/Leningrad m Leningrad (6), 1937

1.Sf3 d5 2.e3 Sf6 3.c4 e6 4.b3 Le7 5.Lb2 0-0 6.Sc3 c5 7.cxd5 Sxd5 8.Sxd5 Dxd5 9.Lc4 Dd8 10.0-0 Sc6 11.De2 Lf6 12.Lxf6 Dxf6 13.Tac1 b6 14.Lb5 Se5 15.Sxe5 Dxe5 16.d4 cxd4 17.exd4 Dd6 18.De5 Da3 19.h4 Lb7 20.h5 h6 21.Tc3 Tfd8 22.Tg3 Df8 23.Dc7 Tab8 24.Df4 Dd6 25.Dxd6 Txd6 26.Tc1 Txd4 27.Tc7 Td1+ 28.Kh2 Td5 29.Le2 Td2 30.Lf3 Ld5 31.Txa7 Txf2 32.Kg1 Td2 33.Lxd5 Txd5 34.Tf3 Tf8 35.a4 Td4 36.Tb7 Tb4 37.Kf2 e5 38.Ke2 e4 39.Tc3 Td8 40.g4 Tf8 41.Tbc7 f5 42.Te7 f4 43.Tcc7 f3+ 44.Kf1 Td8 45.g5 Td1+ 46.Kf2 Td2+ 47.Ke1 Te2+ 48.Kf1 hxg5 49.Txg7+ 1-0

Botvinnik,Mikhail - Levenfish,Grigory [A25]
Moscow/Leningrad m Leningrad (12), 1937

1.c4 e5 2.Sc3 Sc6 3.g3 g6 4.Lg2 Lg7 5.e3 d6 6.Sge2 Le6 7.d4 Lxc4 8.d5 Sb8 9.Da4+ b5 10.Sxb5 Lxb5 11.Dxb5+ Sd7 12.e4 Se7 13.0-0 0-0 14.Sc3 Tb8 15.De2 c5 16.dxc6 Sxc6 17.Le3 Sc5 18.Dd2 Se6 19.Tac1 Sed4 20.f4 Da5 21.f5 f6 22.Tf2 Kh8 23.Dd1 Tbd8 24.fxg6 hxg6 25.Dg4 Se7 26.Lf1 d5 27.Sxd5 Sxd5 28.exd5 Sf5 29.Lc5 Lh6 30.b4 Da3 31.Dxg6 Dxc1 32.Txf5 Lg5 33.h4 Tg8 34.Dh5+ Lh6 35.Txf6 Kh7 36.Df5+ Kh8 37.Dh5 Kh7 38.Df5+ Kh8 39.Dh5 Kh7 1-0

Botvinnik,Mikhail - Levenfish,Grigory [D94]
Moscow/Leningrad m Leningrad (2), 1937

1.d4 d5 2.c4 c6 3.Sc3 Sf6 4.e3 g6 5.Sf3 Lg7 6.Ld3 0-0 7.0-0 e6 8.b3 Sbd7 9.De2 Te8 10.Lb2 b6 11.Tad1 Lb7 12.Se5 Sxe5 13.dxe5 Sd7 14.f4 De7 15.cxd5 exd5 16.e4 d4 17.Sb1 c5 18.Sd2 g5 19.g3 gxf4 20.gxf4 Kh8 21.Sc4 Tg8 22.Kh1 f6 23.Sd6 fxe5 24.Sxb7 exf4 25.e5 Lxe5 26.b4 Sf6 27.Df3 Sg4 28.Td2 Tab8 29.Le4 d3 30.Dxd3 Txb7 31.Lxb7 Dxb7+ 32.Df3 Dxf3+ 33.Txf3 Lxb2 34.Txb2 Se5 35.Tf1 Sd3 36.Tg2 c4 37.Tc2 b5 38.a3 f3 39.Td2 Tg2 40.Txg2 fxg2+ 41.Kxg2 c3 42.Kf3 0-1

Botvinnik,Mikhail - Levenfish,Grigory [D94]
Moscow/Leningrad m Leningrad (4), 1937

1.d4 d5 2.c4 c6 3.Sc3 Sf6 4.e3 g6 5.Sf3 Lg7 6.Ld3 0-0 7.0-0 Sbd7 8.cxd5 Sxd5 9.e4 Sxc3 10.bxc3 c5 11.La3 a6 12.Tc1 Dc7 13.e5 b6 14.De2 Lb7 15.e6 Lxf3 16.Dxf3 fxe6 17.De4 e5 18.dxc5 Sxc5 19.Dc4+ Kh8 20.Lxc5 Dxc5 21.Dxc5 bxc5 22.Le4 Tab8 23.Tb1 Lh6 ½-½

Botvinnik,Mikhail - Levenfish,Grigory [D94]
Moscow/Leningrad m Leningrad (8), 1937

1.d4 d5 2.c4 c6 3.Sc3 Sf6 4.e3 g6 5.Sf3 Lg7 6.Ld3 0-0 7.0-0 b6 8.b3 Lb7 9.La3 Te8 10.Tc1 e6 11.De2 Sbd7 12.Tfd1 Db8 13.h3 a6 14.Lb2 c5 15.cxd5 exd5 16.Lb1 Da7 17.dxc5 bxc5 18.Sa4 d4 19.Sd2 Sd5 20.Sc4 Lc6 21.Df3 Sb4 22.Dg3 Lxa4 23.bxa4 dxe3 24.Lxg7 Kxg7 25.fxe3 Sf6 26.a3 Sbd5 27.e4 Sb6 28.Sd6 Te6 29.e5 Se8 30.a5 Sa4 31.Sc4 Tb8 32.Df2 Txb1 33.Txb1 Sc3 34.Tbc1 Sxd1 35.Txd1 Dc7 36.Td5 Tc6 37.Dd2 De7 38.Td7 De6 39.Dd5 Dxd5 40.Txd5 Kf8 41.Td7 Tc7 42.Td8 Ke7 43.Td6 Ta7 44.Tc6 Kd7 45.Tb6 Ke7 46.Kf2 f6 47.Ke2 Ta8 48.Tc6 fxe5 49.Txc5 Sd6 50.Tc7+ Ke6 51.Sxd6 Kxd6 52.Txh7 Tb8 53.Tg7 Tb2+ 54.Kf1 e4 55.Txg6+ Ke5 56.Txa6 Ta2 57.Ta8 Kf4 58.a6 Ta1+ 59.Ke2 Ta2+ 60.Kd1 Txa3 61.a7 Ke3 62.h4 Td3+ 63.Kc2 Td7 64.g4 Tc7+ 65.Kb3 Td7 66.Kc3 Tc7+ 67.Kb4 Td7 68.Kc5 1-0

Botvinnik,Mikhail - Levenfish,Grigory [D94]
Moscow/Leningrad m Leningrad (10), 1937

1.d4 d5 2.c4 c6 3.Sc3 Sf6 4.e3 g6 5.Sf3 Lg7 6.Ld3 0-0 7.0-0 b6 8.b3 c5 9.dxc5 Se4 10.Lxe4 dxe4 11.Dxd8 Txd8 12.Sd4 bxc5 13.Sde2 Lg4 14.f3 exf3 15.gxf3 Lh3 16.Te1 Sc6 17.La3 Sb4 18.Tab1 Lh6 19.f4 Sc2 20.Lxc5 Sxe1 21.Txe1 Lf8 22.Kf2 Lg4 23.Td1 Txd1 24.Sxd1 Td8 25.Sdc3 Td2 26.Ke1 Tc2 27.Kd1 Txc3 28.Kd2 Lxe2 29.Kxc3 a6 30.a4 e5 31.Lxf8 Kxf8 32.b4 Ke7 33.fxe5 Kd7 34.Kd4 Kc6 35.b5+ axb5 36.axb5+ Kb6 37.Kd5 Lg4 38.Kd6 Le6 39.c5+ Kxb5 40.c6 Kb6 0-1

Botvinnik,Mikhail - Rabinovich,Ilya Leontievich [A28]
Moscow training m Moscow, 1937

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 exd4 5.Sxd4 Lb4 6.Lg5 Lxc3+ 7.bxc3 Se5 8.e4 h6 9.Lc1 d6 10.Dc2 0-0 11.Le2 c5 12.Sb3 b6 13.f4 Sg6 14.0-0 Lb7 15.Ld3 Dc7 16.Sd2 Tae8 17.Lb2 Te7 18.Tae1 Tfe8 19.Te2 Lc6 20.g3 Dd7 21.Lc1 Dg4 22.Tee1 Dc8 23.Tf2 h5 24.f5 Se5 25.Lf1 Da6 26.h3 Tb7 27.Tf4 Da4 28.Dxa4 Lxa4 29.Sb3 Lc6 30.Kf2 Tbe7 31.Sd2 a6 32.Te3 b5 33.cxb5 axb5 34.Le2 d5 35.La3 Sed7 36.e5 Txe5 37.Txe5 Txe5 38.g4 hxg4 39.hxg4 Te8 40.g5 Sh7 41.g6 fxg6 42.fxg6 Shf8 43.Sb3 Sxg6 44.Tf5 Ta8 45.Lxc5 Sxc5 46.Sxc5 Txa2 47.Sd3 Tc2 48.Sb4 Txc3 49.Sxc6 Txc6 50.Txd5 Tc2 51.Td8+ Kf7 52.Ke3 b4 53.Lh5 Tc3+ 54.Kd2 Tg3 55.Tb8 Tg5 56.Tb7+ Kf6 57.Lxg6 Kxg6 58.Txb4 Te5 59.Tb1 Te6 60.Tg1+ Kf6 61.Tf1+ Ke7 62.Tf3 Te5 63.Tg3 Kf6 64.Tf3+ ½-½

Botvinnik,Mikhail - Rabinovich,Ilya Leontievich [D45]
Moscow training m Moscow, 1937

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Sf3 c6 5.e3 a6 6.c5 Sbd7 7.Sa4 e5 8.Ld2 Se4 9.Le2 g6 10.0-0 Lg7 11.Le1 exd4 12.exd4 0-0 13.Sd2 f5 14.Sb3 f4 15.f3 Sg5 16.La5 Df6 17.De1 Tf7 18.Df2 Se6 19.Tad1 Lh6 20.Tfe1 Lg5 21.Lf1 Sdf8 22.Te5 Sg7 23.Sb6 Tb8 24.Sxc8 Txc8 25.Ld3 Sd7 26.Te2 Lh4 27.Df1 Sh5 28.Le1 Lg3 29.Lf2 Dh4 30.h3 Lxf2+ 31.Dxf2 Sg3 32.Tee1 g5 33.Sc1 Tcf8 34.Lf1 h5 35.Te6 Tg7 36.Se2 g4 37.fxg4 hxg4 38.Sxg3 gxh3 39.Se4 Dg4 40.Sf6+ Sxf6 0-1

Botvinnik,Mikhail - Ragozin,Viacheslav [A11]
Moscow training m Moscow, 04.1936

1.Sf3 d5 2.c4 c6 3.e3 Sf6 4.Sc3 Lf5 5.cxd5 Sxd5 6.Lc4 e6 7.0-0 Sd7 8.d4 Ld6 9.De2 S5b6 10.Lb3 Lg4 11.h3 Lh5 12.Ld2 0-0 13.Se4 Sf6 14.Sxd6 Dxd6 15.a3 Tfd8 16.Tac1 Se4 17.Lb4 Dc7 18.g4 Lg6 19.Se5 Sd5 20.Le1 Sd6 21.f3 Db6 22.La2 f6 23.Sxg6 hxg6 24.Tc5 a5 25.Lg3 Sf7 26.e4 Sc7 27.Lf2 Da6 28.Dc2 Sg5 29.Le3 Sxh3+ 30.Kg2 Sg5 31.Lc4 Da7 32.f4 Sf7 33.f5 gxf5 34.gxf5 exf5 35.Tcxf5 Td6 36.Df2 b5 37.Lxf7+ Kxf7 38.e5 Tdd8 39.Txf6+ Kg8 40.Tf7 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [B84]
Moscow training m Moscow, 04.1936

1.e4 c5 2.Sf3 e6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 d6 6.Le2 a6 7.Le3 Dc7 8.a4 b6 9.f4 Lb7 10.Lf3 Sbd7 11.De2 Le7 12.0-0 0-0 13.g4 d5 14.e5 Se4 15.Sxe4 dxe4 16.Lg2 Ld5 17.Tfc1 Tac8 18.Lf2 Sc5 19.b4 Sd3 20.cxd3 Dxc1+ 21.Txc1 Txc1+ 22.Lf1 Tfc8 23.Db2 exd3 24.b5 axb5 25.axb5 Td1 26.Sc6 Lf8 27.Lxb6 d2 28.Dc2 Lf3 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [E33]
Moscow training m Moscow, 04.1936

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 Sc6 5.Sf3 d5 6.cxd5 Dxd5 7.Ld2 Lxc3 8.bxc3 e5 9.e3 exd4 10.cxd4 Lf5 11.Ld3 Lh3 12.0-0 0-0 13.Tab1 a6 14.Tfc1 Tad8 15.Db2 Se4 16.gxh3 Td6 17.Le1 Tf6 18.Sh4 Sg5 19.f3 Te8 20.e4 Sxh3+ 21.Kh1 Dg5 22.Lg3 De3 23.e5 Tf4 24.Le4 Txh4 25.Lxh4 f5 26.Lxc6 1-0

Botvinnik,Mikhail - Capablanca,Jose Raul [A30]
Moscow Moscow, 1936

1.Sf3 Sf6 2.c4 e6 3.g3 b6 4.Lg2 Lb7 5.0-0 c5 6.b3 Sc6 7.Lb2 Le7 8.Sc3 0-0 9.d4 Sxd4 10.Sxd4 Lxg2 11.Kxg2 cxd4 12.Dxd4 Dc7 13.e4 Tad8 14.Tad1 Db7 15.f3 Se8 16.Td2 f5 17.Tfd1 Lg5 18.Td3 Lf6 19.e5 Le7 20.Df2 Tf7 21.Dd2 Lb4 22.a3 Lf8 23.Se2 Sc7 24.Sf4 g6 25.h4 b5 26.cxb5 Dxb5 27.Tc1 Db7 28.Txc7 Dxc7 29.Sxe6 dxe6 30.Txd8 f4 31.g4 De7 32.Kh3 Db7 33.Dd3 Kg7 34.b4 a5 35.b5 a4 36.g5 Lc5 37.Td6 Lxd6 38.exd6+ Kf8 39.Lf6 Ke8 40.Le7 Tf5 41.Dc3 Kd7 42.b6 Dc6 43.Dg7 Dxf3+ 44.Kh2 Dg3+ 45.Kh1 Dxh4+ 46.Kg1 De1+ 47.Kh2 Kc6 48.Db2 Td5 49.Dc2+ Kb5 0-1

Botvinnik,Mikhail - Eliskases,Erich Gottlieb [E33]
Moscow Moscow, 1936

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 Sc6 5.Sf3 d6 6.g3 e5 7.d5 Lxc3+ 8.Dxc3 Se7 9.Lg2 Se4 10.Dc2 f5 11.Sh4 Sf6 12.Ld2 h6 13.f4 e4 14.Lh3 0-0 15.0-0 De8 16.Tf2 Ld7 17.Lc3 Dh5 18.Lxf6 Txf6 19.Lf1 b6 20.e3 g5 21.Le2 Df7 22.Sg2 g4 23.Dc3 a5 24.Tff1 Kh7 25.Kf2 Tg6 26.Th1 Sg8 27.Se1 Df6 28.Dc1 Dg7 29.Sc2 Sf6 30.Sd4 Tg8 31.Dg1 h5 32.h4 gxh3 33.Txh3 Th6 34.Dh2 Kg6 35.Th1 Tgh8 36.b3 Sg4+ 37.Lxg4 hxg4 38.Txh6+ Txh6 39.Dxh6+ Dxh6 40.Txh6+ Kxh6 41.Ke2 Kg6 42.Kd2 Kf6 43.Kc3 Ke7 44.a3 Kd8 45.b4 axb4+ 46.axb4 Ke7 47.Kb3 Kd8 48.Se2 Ke7 49.Kc3 Lc8 50.Kd4 La6 51.Sc3 Kd8 52.Sb1 Ke7 53.Sd2 Kd8 54.Sb3 Ke7 55.c5 Kf6 56.c6 Ld3 57.Kc3 b5 ½-½

Botvinnik,Mikhail - Fine,Reuben [A09]
Nottingham Nottingham, 1936

1.Sf3 d5 2.c4 dxc4 3.Sa3 c5 4.Sxc4 Sc6 5.b3 f6 6.Lb2 e5 7.g3 Sge7 8.Lg2 Sd5 9.0-0 Le7 10.Sh4 0-0 11.Db1 Tf7 12.Sf5 Le6 13.f4 exf4 14.gxf4 Sb6 15.Le4 Lxc4 16.bxc4 Sxc4 17.Lc3 Sd4 18.Sxd4 cxd4 19.Lxh7+ Kf8 20.Lb4 d3 21.Lxe7+ Txe7 22.Dxd3 Dxd3 23.exd3 Sb6 24.Le4 Td8 25.Tac1 Sd5 26.a3 Ted7 27.Kg2 b6 28.Kf3 Sc7 29.Ke3 Sa6 30.Tc3 Sc5 31.Tf2 Td4 32.f5 Ta4 33.Tg2 Tad4 34.Tf2 Ta4 35.Tg2 Tad4 36.Tc4 T4d6 ½-½

Botvinnik,Mikhail - Flohr,Salo [B05]
Moscow Moscow, 1936

1.e4 Sf6 2.e5 Sd5 3.d4 d6 4.Sf3 Lg4 5.Le2 c6 6.0-0 dxe5 7.Sxe5 Lxe2 8.Dxe2 Sd7 9.f4 e6 10.c4 S5b6 11.Le3 Le7 12.Sc3 0-0 13.Tf3 De8 14.Td1 Td8 15.b3 f5 16.Sd3 Lf6 17.Lf2 Df7 18.Se1 Tfe8 19.Tfd3 Sf8 20.Sf3 Dc7 21.Se5 Sbd7 22.Dd2 Le7 23.Sf3 Sf6 24.Dc1 Se4 25.Se5 Sxf2 26.Kxf2 Sd7 27.De3 Sxe5 28.fxe5 Da5 29.a4 Td7 30.g3 Dd8 31.Kg2 Lg5 32.Df3 De7 33.c5 a5 34.Sb1 Df8 35.Sa3 Ld8 36.Sc4 Lc7 37.Sd6 Tb8 38.Tb1 Dd8 39.b4 axb4 40.Txb4 Lxd6 41.exd6 Da5 42.Tdb3 Te8 43.De2 Da8 44.Te3 Kf7 45.Dc4 b5 46.Dc2 Txd6 47.cxd6 c5+ 48.Kh3 cxb4 49.Dc7+ Kg8 50.d7 Tf8 51.Dd6 h6 52.Dxe6+ Kh7 53.De8 b3 54.Dxa8 Txa8 55.axb5 Td8 56.Txb3 Txd7 57.b6 Tb7 58.Kg2 Kg6 59.Kf3 Kf6 60.Tb5 Ke6 61.Ke3 Kd6 62.Kd3 Kc6 63.Kc4 Kd6 64.Td5+ Kc6 65.Tc5+ Kd6 66.Kb5 1-0

Botvinnik,Mikhail - Flohr,Salo [B05]
Nottingham Nottingham, 1936

1.e4 Sf6 2.e5 Sd5 3.d4 d6 4.Sf3 Lg4 5.Le2 c6 6.0-0 Lxf3 7.Lxf3 dxe5 8.dxe5 e6 9.De2 Dc7 10.c4 Se7 11.Lg4 Sd7 12.f4 h5 13.Lh3 0-0-0 14.Le3 Sf5 15.Lxf5 exf5 16.Df2 Da5 17.Sd2 Sb6 18.a3 Td3 19.Tfd1 Le7 20.c5 Sd5 21.Sc4 Txd1+ 22.Txd1 Da4 23.Tc1 h4 24.b4 h3 25.g3 Td8 26.Dc2 Dxc2 27.Txc2 Kd7 28.Kf2 Ke6 29.Lc1 g6 30.Lb2 Ta8 31.Sa5 Tb8 32.Kf3 Ld8 33.Sb3 Kd7 34.Sd4 Ta8 35.Te2 Le7 36.Sb3 Lf8 ½-½

Botvinnik,Mikhail - Kan,Ilia Abramovich [E33]
Moscow Moscow, 1936

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 Sc6 5.Sf3 0-0 6.Lg5 Te8 7.e3 d6 8.Le2 e5 9.0-0 Lxc3 10.bxc3 h6 11.Lh4 De7 12.Tae1 Ld7 13.Sd2 g5 14.Lg3 Kg7 15.f4 e4 16.h3 Sh7 17.fxg5 hxg5 18.Sxe4 f5 19.Sd2 Sf6 20.Ld3 Se4 21.Lh2 Sd8 22.c5 Sf7 23.cxd6 cxd6 24.c4 Tac8 25.Db2 Sxd2 26.Dxd2 Sh6 27.Db4 Tc6 28.Dxb7 Tb6 29.Dxa7 Teb8 30.Da3 g4 31.c5 Tb2 32.Lxd6 Lc6 33.d5 Lxd5 34.e4 Dg5 35.h4 Dxh4 36.Te3 Txa2 37.Dc3+ Kh7 38.Lxb8 fxe4 39.Lxe4+ Lxe4 40.Txe4 Dd8 1-0

Botvinnik,Mikhail - Lasker,Emanuel [E07]
Moscow Moscow, 1936

1.Sf3 d5 2.c4 e6 3.g3 Sf6 4.Lg2 Le7 5.0-0 0-0 6.d4 Sbd7 7.Sc3 dxc4 8.e4 c6 9.a4 a5 10.De2 Sb6 11.Td1 Lb4 12.Se5 De7 13.Le3 Ld7 14.Sxc4 Sxc4 15.Dxc4 b5 16.De2 Tab8 17.axb5 cxb5 18.e5 Se8 19.d5 exd5 20.Sxd5 Dxe5 21.Sxb4 1-0

Botvinnik,Mikhail - Levenfish,Grigory [D53]
Moscow Moscow, 1936

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Lg5 Le7 5.e3 h6 6.Lxf6 Lxf6 7.cxd5 exd5 8.Db3 c6 9.Ld3 Sd7 10.Sf3 0-0 11.0-0 Te8 12.h3 Sf8 13.Dc2 Le7 14.Tab1 Ld6 15.Tfe1 Le6 16.b4 Tc8 17.Da4 Dd7 18.Dd1 Lb8 19.Sd2 Te7 20.Sf1 Lf5 21.Lxf5 Dxf5 22.Dg4 Dxg4 23.hxg4 Sd7 24.f3 Sb6 25.Kf2 Sc4 26.a4 a5 27.bxa5 Lc7 28.a6 bxa6 29.Tb3 La5 30.Teb1 Kh7 31.Se2 Tce8 32.Tb7 Lc7 33.T7b3 Ld6 34.Sc1 a5 35.Tb7 c5 36.Txe7 Txe7 37.Tb5 cxd4 38.exd4 Lb4 39.Sb3 Le1+ 40.Kg1 Se3 41.g3 Sd1 42.Sxa5 Lf2+ 43.Kh1 Te1 44.Kg2 Te2 45.Kh1 Le1 46.Sc6 Sf2+ 47.Kg1 Sh3+ 48.Kh1 Sf2+ 49.Kg1 Sh3+ 50.Kh1 Sf2+ 51.Kg1 ½-½

Botvinnik,Mikhail - Lilienthal,Andor [A30]
Moscow Moscow, 1936

1.Sf3 Sf6 2.c4 b6 3.g3 Lb7 4.Lg2 c5 5.0-0 g6 6.d4 cxd4 7.Sxd4 Lxg2 8.Kxg2 Lg7 9.Sc3 0-0 10.e4 Sc6 11.Le3 Dc8 12.b3 Db7 13.f3 Tfd8 14.Tc1 Tac8 15.Dd2 a6 16.Tfd1 Sxd4 17.Lxd4 d6 18.a4 Se8 19.Sd5 Tc6 20.Lxg7 Sxg7 21.h4 Te8 22.Tc3 Sh5 23.Dd4 b5 24.cxb5 axb5 25.Tdc1 Txc3 26.Txc3 bxa4 27.Tc7 Db5 28.bxa4 De2+ 29.Df2 Dxf2+ 30.Kxf2 e6 31.Sb6 Sf6 32.a5 Tb8 33.Tc8+ Txc8 34.Sxc8 Se8 35.a6 Sc7 36.a7 Sa8 37.Sxd6 Kf8 38.e5 Ke7 39.Ke3 f6 40.Kf4 h6 41.Sc8+ Kf7 42.Ke4 Kg7 43.Kd4 Sc7 44.Kc5 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [D94]
Moscow Moscow, 1936

1.Sf3 Sf6 2.c4 c6 3.Sc3 d5 4.e3 g6 5.d4 Lg7 6.Ld3 0-0 7.0-0 Sbd7 8.De2 Te8 9.cxd5 cxd5 10.b3 a6 11.Lb2 b5 12.Tfd1 Lb7 13.Se5 Sxe5 14.dxe5 Sd7 15.f4 f6 16.e6 Sc5 17.f5 b4 18.Sa4 Sxd3 19.Dxd3 d4 20.Sc5 Lxg2 21.e4 Tc8 22.Sa4 gxf5 23.Kxg2 fxe4 24.Dxe4 f5 25.Dxf5 Tf8 26.De4 Da5 27.Tf1 Dg5+ 28.Kh1 Dd2 29.Tad1 Txf1+ 30.Txf1 Dc2 31.Dxc2 Txc2 32.Tc1 Td2 33.Tc8+ Lf8 34.Td8 d3 35.Lf6 Tf2 36.Lxe7 d2 37.Sb2 1-0

Botvinnik,Mikhail - Riumin,Nikolay Nikolaevich [A98]
Moscow Moscow, 1936

1.Sf3 f5 2.g3 Sf6 3.Lg2 e6 4.0-0 Le7 5.c4 0-0 6.b3 De8 7.Sc3 Dh5 8.Dc2 Sc6 9.d4 d6 10.La3 Tf7 11.Tad1 Ld7 12.d5 Sd8 13.dxe6 Sxe6 14.c5 dxc5 15.Se5 Sd4 16.Dd3 Sg4 17.Sxg4 fxg4 18.Lxb7 Taf8 19.Ld5 Le6 20.Lxe6 Sxe6 21.Se4 Sd4 22.Lb2 Td8 23.Dc4 De5 24.Lxd4 cxd4 25.f3 gxf3 26.Txf3 Dd5 27.Txf7 Kxf7 28.Txd4 Dxc4 29.Txc4 c5 30.Kf2 Td5 31.Ta4 Td4 32.Sc3 Txa4 33.Sxa4 Ke6 34.Ke3 Kf5 35.Kf3 Ke5 36.e3 Ld6 37.Sb2 Kd5 38.Sc4 Lc7 39.Ke2 Ke4 40.Sd2+ Kf5 41.Kf3 Ke5 42.Sc4+ Kd5 43.Ke2 Ke4 44.Sd2+ Kf5 45.Kf3 Ke5 46.g4 Kd5 47.h3 Ld8 48.Ke2 Lc7 49.Kd3 Lg3 50.Se4 Le1 51.Sg5 h6 52.Se4 Lh4 53.Sc3+ Kc6 54.Ke4 Lf6 55.Sb1 Kd6 56.Sa3 Ke6 57.Sb5 a5 58.Sc7+ Kd7 59.Sd5 Lb2 60.Sb6+ 1-0

Botvinnik,Mikhail - Tartakower,Saviely [A55]
Nottingham Nottingham, 1936

1.Sf3 Sf6 2.c4 d6 3.d4 Sbd7 4.g3 e5 5.Lg2 Le7 6.0-0 0-0 7.Sc3 c6 8.e4 Dc7 9.h3 Te8 10.Le3 Sf8 11.Tc1 h6 12.d5 Ld7 13.Sd2 g5 14.f4 gxf4 15.gxf4 Kg7 16.fxe5 dxe5 17.c5 cxd5 18.Sxd5 Dc6 19.Sc4 Sg6 20.Sd6 Le6 21.Sxe7 Sxe7 22.Txf6 Kxf6 23.Dh5 Sg6 24.Sf5 Tg8 25.Dxh6 Lxa2 26.Td1 Tad8 27.Dg5+ Ke6 28.Txd8 f6 29.Txg8 Sf4 30.Dg7 1-0

Botvinnik,Mikhail - Thomas,George Alan [D45]
Nottingham Nottingham, 1936

1.c4 e6 2.Sf3 Sf6 3.Sc3 d5 4.d4 Sbd7 5.e3 a6 6.c5 c6 7.Sa4 Se4 8.Ld3 e5 9.Sd2 Sxd2 10.Lxd2 e4 11.Le2 Le7 12.0-0 0-0 13.f3 f5 14.fxe4 fxe4 15.Txf8+ Dxf8 16.La5 Sf6 17.Lc7 Le6 18.Db3 Lg4 19.Lxg4 Sxg4 20.Lf4 Df7 21.h3 Lh4 22.hxg4 g5 23.g3 gxf4 24.gxh4 De6 25.Kh2 Tf8 26.Tf1 f3 27.Dc2 Kh8 28.Df2 Dxg4 29.Tg1 Dd7 30.Sc3 Tf6 31.Sd1 De7 32.Dg3 Tg6 33.Db8+ Kg7 34.Txg6+ Kxg6 35.Kg3 Dg7 36.Kh2 Kh5 37.Dg3 Dg4 38.Dxg4+ Kxg4 39.Sf2+ Kxh4 40.b4 Kg5 41.Kg3 Kf5 42.Sh3 Kf6 43.a4 Kf5 44.Sf4 Kf6 45.b5 axb5 46.axb5 Ke7 47.b6 Kd7 48.Sh5 Kd8 49.Sf6 h6 50.Sg4 h5 51.Sf2 Kd7 52.Kh4 Kd8 53.Kxh5 Ke7 54.Kg4 Ke6 55.Kg3 Kd7 56.Sh3 Kd8 57.Sf4 Kd7 58.Sh5 Ke6 59.Sg7+ Kd7 60.Sf5 Kc8 61.Sd6+ Kb8 62.Sf5 Kc8 63.Kf4 Kb8 64.Ke5 Kc8 65.Ke6 Kb8 66.Kd7 Ka8 67.Sg3 Kb8 68.Sf1 Ka8 69.Kc8 1-0

Botvinnik,Mikhail - Tylor,Theodore [E07]
Nottingham Nottingham, 1936

1.Sf3 e6 2.c4 d5 3.g3 Sf6 4.Lg2 Le7 5.0-0 0-0 6.d4 Sbd7 7.Sc3 c6 8.Dd3 b6 9.b3 Lb7 10.e4 dxe4 11.Sxe4 c5 12.Sc3 cxd4 13.Dxd4 Se8 14.Td1 Lf6 15.De3 De7 16.Tb1 Sc5 17.La3 Sd6 18.Lxc5 bxc5 19.Dxc5 Lxc3 20.Dxd6 Df6 21.Sh4 g5 22.Lxb7 Tad8 23.Dc6 gxh4 24.Df3 hxg3 25.hxg3 Dg7 26.c5 Ld4 27.Tbc1 e5 28.c6 e4 29.Dxe4 Dxg3+ 30.Dg2 Lxf2+ 31.Kf1 Txd1+ 32.Txd1 Dxg2+ 33.Kxg2 Lb6 34.Td7 Td8 35.c7 Lxc7 36.Txc7 1-0

Botvinnik,Mikhail - Vidmar,Milan Sr [D40]
Nottingham Nottingham, 1936

1.c4 e6 2.Sf3 d5 3.d4 Sf6 4.Lg5 Le7 5.Sc3 0-0 6.e3 Sbd7 7.Ld3 c5 8.0-0 cxd4 9.exd4 dxc4 10.Lxc4 Sb6 11.Lb3 Ld7 12.Dd3 Sbd5 13.Se5 Lc6 14.Tad1 Sb4 15.Dh3 Ld5 16.Sxd5 Sbxd5 17.f4 Tc8 18.f5 exf5 19.Txf5 Dd6 20.Sxf7 Txf7 21.Lxf6 Lxf6 22.Txd5 Dc6 23.Td6 De8 24.Td7 1-0

Botvinnik,Mikhail - Winter,William [D95]
Nottingham Nottingham, 1936

1.Sf3 Sf6 2.c4 c6 3.Sc3 d5 4.e3 g6 5.d4 Lg7 6.Db3 0-0 7.Ld2 b6 8.cxd5 cxd5 9.Se5 Lb7 10.Lb5 a6 11.Le2 Sbd7 12.Sxd7 Sxd7 13.f4 e6 14.0-0 f5 15.Lf3 Tb8 16.Tac1 b5 17.Se2 Te8 18.Da3 Lf8 19.Lb4 Lxb4 20.Dxb4 Db6 21.Tc2 Kf7 22.Sc1 Tbc8 23.Tff2 Tc4 24.De1 Tec8 25.Ld1 Txc2 26.Lxc2 a5 27.Sd3 La6 28.b4 axb4 29.Sxb4 Da5 30.Lb3 Sf6 31.Tf1 Se4 32.Sxa6 Dxa6 33.Db4 Tc3 34.Te1 Dc6 35.h3 Tc1 36.Kh2 Dc3 37.Dxc3 Txc3 38.Te2 ½-½

Botvinnik,Mikhail - Flohr,Salo [B33]
Moscow Moscow (18), 12.03.1935

1.e4 c5 2.Sf3 Sc6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 a6 6.Sxc6 dxc6 7.Dxd8+ Kxd8 8.Lf4 Ke8 9.f3 Le6 10.a4 a5 11.Se2 Lc4 12.0-0-0 e6 13.Sd4 Lxf1 14.Thxf1 Sd7 15.Le3 Lc5 16.Tf2 Ke7 17.Tfd2 Thd8 18.c3 Ke8 19.b3 Lb6 20.Lg5 Sf6 21.Lh4 Lc7 22.Lg3 Lxg3 23.hxg3 Ke7 24.g4 h6 25.Sc2 Txd2 26.Txd2 Sd7 27.Se3 Sb6 ½-½

Botvinnik,Mikhail - Chekhover,Vitaly [A13]
Moscow Moscow (16), 08.03.1935

1.Sf3 d5 2.c4 e6 3.b3 Sf6 4.Lb2 Le7 5.e3 0-0 6.Le2 c6 7.0-0 Sbd7 8.Sc3 a6 9.Sd4 dxc4 10.bxc4 Sc5 11.f4 Dc7 12.Sf3 Td8 13.Dc2 Scd7 14.d4 c5 15.Se5 b6 16.Ld3 cxd4 17.exd4 Lb7 18.De2 Sf8 19.Sd1 Ta7 20.Sf2 Db8 21.Sh3 h6 22.Sg5 hxg5 23.fxg5 S8d7 24.Sxf7 Kxf7 25.g6+ Kg8 26.Dxe6+ Kh8 27.Dh3+ Kg8 28.Lf5 Sf8 29.Le6+ Sxe6 30.Dxe6+ Kh8 31.Dh3+ Kg8 32.Txf6 Lxf6 33.Dh7+ Kf8 34.Te1 Le5 35.Dh8+ Ke7 36.Dxg7+ Kd6 37.Dxe5+ Kd7 38.Df5+ Kc6 39.d5+ Kc5 40.La3+ Kxc4 41.De4+ Kc3 42.Lb4+ Kb2 43.Db1# 1-0

Botvinnik,Mikhail - Lasker,Emanuel [D23]
Moscow Moscow (14), 06.03.1935

1.d4 d5 2.c4 dxc4 3.Sf3 Sf6 4.Da4+ Sbd7 5.Dxc4 e6 6.g3 c5 7.dxc5 Lxc5 8.Lg2 0-0 9.0-0 De7 10.Sc3 h6 11.e4 e5 12.Sa4 Te8 13.Sh4 Sb6 14.Dxc5 Sxa4 15.Dxe7 Txe7 16.b3 Sc3 17.La3 Te8 18.Lb2 Scxe4 19.Tfe1 g5 20.Sf3 Lf5 21.Sxe5 Tad8 22.g4 Lh7 23.f3 Sc5 24.Lf1 Sd5 25.Lc4 Se6 26.Tad1 Sef4 27.Sd7 Txe1+ 28.Txe1 Ld3 29.Sf6+ Sxf6 30.Lxf6 Tc8 31.Ld4 Lxc4 32.bxc4 b6 33.Te4 Se6 34.Lf6 Tc5 35.a3 Kh7 36.Kf1 Kg6 37.Lb2 Tc7 38.h4 h5 39.hxg5 hxg4 40.Txg4 Kf5 41.Th4 Sf4 42.Th7 Ke6 43.Lc1 Sg6 44.f4 b5 45.Ke2 bxc4 46.Kd1 Kf5 47.Kc2 Sf8 48.Th6 Se6 49.Tf6+ Ke4 50.g6 Sd4+ 51.Kc3 fxg6 52.Txg6 Se2+ 53.Kc2 ½-½

Botvinnik,Mikhail - Pirc,Vasja [A28]
Moscow Moscow (12), 02.03.1935

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 exd4 5.Sxd4 Lb4 6.Lg5 h6 7.Lh4 Lxc3+ 8.bxc3 d6 9.f3 0-0 10.e4 Se5 11.Le2 Sg6 12.Lf2 Sd7 13.Dd2 Sb6 14.Sb3 Le6 15.c5 dxc5 16.Sxc5 Dxd2+ 17.Kxd2 Tad8+ 18.Ld4 Lc8 19.g3 f5 20.Kc2 fxe4 21.fxe4 Td6 22.Tae1 Te8 23.Thf1 Se5 24.Lh5 g6 25.Le2 Sbd7 26.Sb3 b6 27.Sd2 c5 28.Sc4 Tde6 29.Lxe5 Sxe5 30.Se3 Lb7 31.Sd5 Tf8 ½-½

Botvinnik,Mikhail - Lisitsin,Georgy [E39]
Moscow Moscow (10), 28.02.1935

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 c5 5.dxc5 0-0 6.Sf3 Sc6 7.e3 Lxc5 8.a3 d5 9.b4 Ld6 10.c5 Lc7 11.Lb2 De7 12.Td1 Td8 13.Ld3 e5 14.Le2 Lg4 15.Sg5 Lxe2 16.Sxe2 h6 17.Sf3 d4 18.e4 De6 19.0-0 Sh5 20.Se1 g5 21.Sg3 Sg7 22.Sd3 Se7 23.f3 Tf8 24.Lc1 Tad8 25.Ld2 Kh7 26.Tc1 Tc8 27.Dc4 Dd7 28.b5 Lb8 29.a4 Se6 30.Tc2 Ld6 31.Db4 Sxc5 32.Sxc5 Txc5 33.Txc5 b6 34.Dc4 Lxc5 35.Dd3 Tc8 36.Tc1 Ld6 37.Se2 Txc1+ 38.Sxc1 f5 39.Se2 Lc5 40.Kf1 Kg7 41.h3 f4 42.Dc4 Kf6 43.Sc1 De6 44.Dc2 h5 45.Sd3 Ld6 46.Le1 Dc8 47.Db3 De6 48.Dc2 Kf7 49.Lb4 Kf6 50.Ke1 Lxb4+ 51.Sxb4 g4 52.hxg4 hxg4 53.fxg4 Dxg4 54.Df2 Ke6 55.Df3 Dxf3 56.gxf3 Kd6 57.Kd2 Sg6 58.Kd3 Sf8 59.Kc4 Se6 60.Sd3 Sg5 61.Se1 Ke6 62.Kd3 Kd6 63.Kc4 Sh3 64.Sd3 Sg1 65.Se1 Ke6 66.Kd3 Sh3 67.Kd2 Kf6 68.Kd3 Ke6 69.Ke2 Kd6 70.Sd3 Sg5 71.Sb2 Sf7 72.Sd3 Sd8 73.Sb2 Sb7 74.Kd1 Sc5 75.Kc2 Ke6 76.Kd1 Kf6 77.Ke2 Kg5 78.Sc4 Sd7 79.Kf2 Kh4 80.Kg2 d3 81.Kf2 Kh3 82.Sd2 Sc5 83.Sc4 Sxa4 84.Sxe5 d2 85.Ke2 Sc3+ 86.Kxd2 Sxb5 87.Sc6 Kg3 88.Ke2 a5 89.e5 Sc7 90.Sd4 b5 91.e6 a4 92.e7 b4 93.Sc2 b3 94.Sa3 Se8 95.Sc4 Kg2 96.Sa3 Kg3 97.Sc4 Kg2 98.Sa3 Kg3 99.Sc4 b2 100.Sa3 Kh3 101.Sb1 Kh4 102.Kd3 Kh3 103.Ke2 Sc7 104.Sa3 Kh4 105.Kd2 Kg5 106.Kc2 Kf6 107.Sb5 ½-½

Botvinnik,Mikhail - Alatortsev,Vladimir [A25]
Moscow Moscow (8), 24.02.1935

1.c4 e5 2.Sc3 Sc6 3.g3 d6 4.Lg2 f5 5.e3 Sf6 6.d4 Le7 7.Sge2 0-0 8.b3 De8 9.La3 Tf7 10.Sd5 Lf8 11.0-0 Sd8 12.Dc2 c6 13.dxe5 dxe5 14.Lxf8 Dxf8 15.Sxf6+ Txf6 16.Tad1 Sf7 17.Td2 Le6 18.Tfd1 Te8 19.Dc3 Lc8 20.Da5 a6 21.Sc3 e4 22.Sa4 De7 23.Dc5 Dxc5 24.Sxc5 Se5 25.h3 Tff8 26.Kf1 h5 27.h4 Kf7 28.Sa4 Ke7 29.Sc3 Le6 30.Se2 Td8 31.Sf4 Txd2 32.Txd2 Lf7 33.Ke2 Td8 34.Td4 b5 35.cxb5 axb5 36.Txd8 Kxd8 37.f3 exf3+ 38.Lxf3 Sxf3 39.Kxf3 ½-½

Botvinnik,Mikhail - Stahlberg,Gideon [D32]
Moscow Moscow (7), 23.02.1935

1.c4 e6 2.Sc3 d5 3.d4 c5 4.cxd5 exd5 5.Sf3 Sc6 6.e3 c4 7.Le2 Lb4 8.0-0 Sge7 9.e4 dxe4 10.Sxe4 0-0 11.Lxc4 Lg4 12.a3 La5 13.La2 Lb6 14.h3 Lxf3 15.Dxf3 Sxd4 16.Dh5 Sef5 17.Lg5 Dd7 18.Dg4 Kh8 19.Tad1 Dc6 20.Sc3 Tae8 21.Lb1 De6 22.Tfe1 Dc8 23.Sd5 h6 24.Sxb6 axb6 25.Ld2 Txe1+ 26.Txe1 Td8 27.Lc3 Dc5 28.De4 Dc6 29.Df4 Db5 30.Kh2 Kg8 31.Te5 Df1 32.Lxf5 Se2 33.Lh7+ Kh8 34.Txe2 Dxe2 35.Dxf7 1-0

Botvinnik,Mikhail - Levenfish,Grigory [D23]
Moscow Moscow (5), 21.02.1935

1.d4 d5 2.c4 dxc4 3.Sf3 Sf6 4.Da4+ c6 5.Dxc4 Lf5 6.Sc3 Sbd7 7.g3 Se4 8.Lg2 Sd6 9.Da4 Sb6 10.Dd1 Dc8 11.0-0 Lh3 12.e4 Lxg2 13.Kxg2 e6 14.d5 Le7 15.e5 Sb5 16.d6 Sxc3 17.bxc3 Ld8 18.Dd4 c5 19.Dg4 Tg8 20.De4 Th8 21.Le3 Sd7 22.Sd2 f5 23.Da4 Kf7 24.f4 a6 25.Kg1 b5 26.Dc2 Dc6 27.c4 Tf8 28.Sb3 b4 29.a3 bxa3 30.Txa3 a5 31.Dg2 Dxg2+ 32.Kxg2 a4 33.Sxc5 Sxc5 34.Lxc5 Tc8 35.Lf2 Txc4 36.Tfa1 Tc2 37.T1a2 Txa2 38.Txa2 Kg6 39.Txa4 Tf7 40.Ta8 Td7 41.Kf3 Kf7 42.Ke2 1-0

Botvinnik,Mikhail - Menchik,Vera [A34]
Moscow Moscow (3), 17.02.1935

1.c4 Sf6 2.Sc3 c5 3.Sf3 d5 4.cxd5 Sxd5 5.e4 Sb4 6.Lc4 e6 7.0-0 S8c6 8.d3 Le7 9.a3 Sa6 10.Le3 Sab8 11.Tc1 0-0 12.Dd2 Sd4 13.Lxd4 cxd4 14.Se2 Sc6 15.b4 a6 16.Lb3 Dd6 17.Se1 Kh8 18.f4 f6 19.Sf3 Ld7 20.Sg3 Tac8 21.Tfe1 a5 22.e5 Db8 23.exf6 Txf6 24.b5 Sd8 25.Txc8 Lxc8 26.Se5 b6 27.Dc1 Tf8 28.Se4 Sb7 29.Dd1 Lf6 30.Dh5 Lxe5 31.fxe5 h6 32.Lc4 Dc7 33.Sg5 Sc5 34.Sf3 Td8 35.Dg4 Dd7 36.Sh4 Kg8 37.Sf5 Lb7 38.Sxh6+ 1-0

Botvinnik,Mikhail - Spielmann,Rudolf [B13]
Moscow Moscow (1), 15.02.1935

1.c4 c6 2.e4 d5 3.exd5 cxd5 4.d4 Sf6 5.Sc3 Sc6 6.Lg5 Db6 7.cxd5 Dxb2 8.Tc1 Sb4 9.Sa4 Dxa2 10.Lc4 Lg4 11.Sf3 Lxf3 12.gxf3 1-0

Botvinnik,Mikhail - Norman,George Marshall [E72]
Hastings 3435 Hastings (8), 04.01.1935

1.c4 Sf6 2.d4 g6 3.Sc3 Lg7 4.e4 d6 5.g3 0-0 6.Lg2 Sc6 7.Sge2 Ld7 8.h3 h6 9.Le3 a6 10.Dd2 Kh7 11.f4 Sg8 12.0-0 e5 13.dxe5 dxe5 14.f5 gxf5 15.exf5 Tb8 16.Tad1 Sf6 17.Sd5 Le8 18.Dc2 Dc8 19.g4 Tg8 20.g5 1-0

Botvinnik,Mikhail - Lilienthal,Andor [E34]
Hastings 3435 Hastings (6), 02.01.1935

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 d5 5.cxd5 Dxd5 6.Sf3 c5 7.Ld2 Lxc3 8.bxc3 0-0 9.e3 b6 10.c4 Dd6 11.Lc3 Sbd7 12.Se5 Dc7 13.Ld3 h6 14.f4 Lb7 15.0-0 Tac8 16.Tac1 Tfd8 17.La1 La8 18.Tcd1 Db7 19.d5 exd5 20.Sxd7 Sxd7 21.cxd5 c4 22.Lxc4 b5 23.Db2 Sf6 24.Lb3 Db6 25.Tfe1 a5 26.Kh1 a4 27.Lxa4 Txd5 28.e4 Txd1 29.Lxd1 Da5 30.Te2 Td8 31.Lb3 Dc7 32.e5 Se4 33.Dc2 Dd7 34.Lb2 Dg4 35.e6 ½-½

Botvinnik,Mikhail - Menchik,Vera [D37]
Hastings 3435 Hastings (4), 31.12.1934

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Sf3 Sbd7 5.Lf4 dxc4 6.e3 Sd5 7.Lxc4 Sxf4 8.exf4 Ld6 9.g3 0-0 10.0-0 Sf6 11.De2 b6 12.Tfd1 Lb7 13.Tac1 De7 14.a3 Tfd8 15.Se5 c5 16.Sb5 cxd4 17.Sxd4 Lxe5 18.Dxe5 Dd6 19.Lb3 Dxe5 20.fxe5 Se8 21.f4 a6 22.Kf2 Kf8 23.f5 Ld5 24.fxe6 Lxb3 25.e7+ 1-0

Botvinnik,Mikhail - Euwe,Max [D27]
Hastings 3435 Hastings (2), 28.12.1934

1.c4 c6 2.e4 d5 3.exd5 cxd5 4.d4 Sf6 5.Sc3 Sc6 6.Lg5 e6 7.Sf3 dxc4 8.Lxc4 Le7 9.0-0 0-0 10.Tc1 a6 11.Ld3 h6 12.Le3 Sb4 13.Lb1 b5 14.Se5 Lb7 15.Dd2 Te8 16.f4 Sbd5 17.Sxd5 Dxd5 18.f5 Ld6 19.fxe6 Txe6 20.Lf5 Te7 21.Lh3 Lxe5 22.dxe5 Dxe5 23.Lf4 Dd5 24.Dxd5 Sxd5 25.Ld2 Tae8 26.b3 Te2 27.Tf2 Sf6 28.La5 Txf2 29.Kxf2 Se4+ 30.Kf1 Sg5 31.Ld7 Te7 32.Lf5 Te5 33.Lb1 Le4 34.Lxe4 Sxe4 35.Tc6 Tf5+ 36.Ke1 Tf2 37.a4 Txg2 38.Txa6 bxa4 39.bxa4 Txh2 40.Ta8+ Kh7 41.Lb6 Ta2 42.a5 h5 43.a6 h4 44.a7 h3 45.Lg1 Sf6 46.Kd1 Sg4 47.Te8 h2 0-1

Botvinnik,Mikhail - Alatortsev,Vladimir [D61]
Leningrad Leningrad, 1934

1.d4 e6 2.c4 d5 3.Sf3 Le7 4.Sc3 Sf6 5.Lg5 0-0 6.e3 a6 7.cxd5 exd5 8.Ld3 c6 9.Dc2 Sbd7 10.g4 Sxg4 11.Lxh7+ Kh8 12.Lf4 Sdf6 13.Ld3 Sh5 14.h3 Sgf6 15.Le5 Sg8 16.0-0-0 Sh6 17.Tdg1 Le6 18.De2 Lf5 19.Lxf5 Sxf5 20.Sh4 1-0

Botvinnik,Mikhail - Chekhover,Vitaly [A50]
Leningrad Leningrad, 1934

1.c4 Sf6 2.Sc3 b6 3.d4 Lb7 4.Dc2 d5 5.Lg5 e6 6.cxd5 exd5 7.e3 Le7 8.Ld3 h6 9.Lf4 0-0 10.Sge2 c5 11.a3 Sc6 12.h3 cxd4 13.exd4 Ld6 14.Lxd6 Dxd6 15.0-0 Tac8 16.Lf5 Tce8 17.Tad1 Te7 18.Dd2 Sa5 19.Sg3 Sc4 20.Dc1 Se3 21.fxe3 Dxg3 22.Tf3 Db8 23.Lb1 Se4 24.Lxe4 dxe4 25.Tf5 Td8 26.Dd2 Dc8 27.Df2 Dc4 28.Df4 Lc8 29.Te5 Txe5 30.Dxe5 f5 31.De7 Td7 32.De8+ Kh7 33.Tc1 Td6 34.Sa2 Ld7 35.Df8 De6 36.Sc3 Le8 37.Se2 Dd7 38.Kh2 Tf6 39.Db4 Dd5 40.Dd2 Tc6 41.Sc3 Db3 42.d5 Tg6 43.Df2 Ld7 44.Td1 Dc4 45.Df4 Dc8 46.Td4 b5 47.Td2 a5 48.Se2 Dc5 49.d6 b4 50.axb4 axb4 51.Kh1 Tf6 52.Kh2 Tg6 53.Kh1 Tf6 54.Kh2 g5 55.Dg3 Tf7 56.h4 Tg7 57.Sd4 gxh4 58.Dxh4 Dxd6+ 59.Kg1 Dg6 60.Df2 Lc8 61.Se2 Td7 62.Sf4 Df7 63.De1 Tc7 64.Sd5 Tc5 65.Sf4 Tc6 66.Dh4 Da7 67.Kh2 Df7 68.Td4 b3 69.Dd8 Df6 70.Dxf6 Txf6 71.Tb4 Tc6 72.Txb3 La6 73.Kg3 Tc2 74.Tb6 Lf1 75.Tb7+ Kg8 76.Kh4 Le2 77.Se6 Td2 78.b4 Tb2 79.Kg3 La6 80.Tb6 Lf1 81.Kf4 Lc4 82.Sd4 Tf2+ 83.Kg3 Tf1 84.Tc6 f4+ 85.exf4 Ld3 86.Txh6 Tb1 87.Sf5 Txb4 88.Se3 1-0

Botvinnik,Mikhail - Euwe,Max [C83]
Leningrad Leningrad, 1934

1.e4 e5 2.Sf3 Sc6 3.Lb5 a6 4.La4 Sf6 5.0-0 Sxe4 6.d4 b5 7.Lb3 d5 8.dxe5 Le6 9.c3 Le7 10.Sbd2 0-0 11.De2 Sc5 12.Sd4 Sxb3 13.S2xb3 Dd7 14.Sxc6 Dxc6 15.Le3 Lf5 16.Tfd1 Tfd8 17.f3 Lf8 18.Df2 a5 19.Td2 b4 20.Tc1 Da4 21.Sd4 Lg6 22.b3 De8 23.cxb4 Lxb4 24.Tdd1 c5 25.Sc2 Lxc2 26.Txc2 d4 27.Lg5 Td5 28.f4 a4 29.Df3 axb3 30.axb3 Td7 31.f5 Tda7 32.Dg3 Ta1 33.Tcc1 Txc1 34.Txc1 Kh8 35.Tf1 Ta6 36.h3 Da8 37.Kh2 De8 38.Tf3 La5 39.Lf4 Lc7 40.Tf1 Ta8 41.Te1 Dc6 42.e6 Lxf4 43.Dxf4 fxe6 44.fxe6 Te8 45.e7 h6 46.Df5 Dd6+ 47.Kh1 Kg8 48.Te6 Dd7 49.De5 ½-½

Botvinnik,Mikhail - Kan,Ilia Abramovich [D63]
Leningrad Leningrad, 1934

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Sf3 Le7 5.Lg5 Sbd7 6.e3 0-0 7.a3 Te8 8.Tc1 c6 9.Lf4 h6 10.Ld3 dxc4 11.Lxc4 a6 12.e4 b5 13.La2 Lb7 14.e5 Sd5 15.Sxd5 exd5 16.Lb1 Sf8 17.0-0 Db6 18.Dc2 Tec8 19.Le3 a5 20.Df5 b4 21.Dg4 c5 22.Lf5 Tc6 23.dxc5 Lxc5 24.Sd4 h5 25.Dh4 Sg6 26.Dxh5 Lxd4 27.Txc6 Lxc6 28.e6 Le8 29.exf7+ Lxf7 30.Lxd4 Dxd4 31.Lxg6 Lxg6 32.Dxg6 Dxb2 33.De6+ Kh8 34.Dxd5 Tc8 35.Dh5+ Kg8 36.axb4 axb4 37.Dd5+ Kh8 38.Dh5+ Kg8 39.Dd5+ Kh8 40.g4 Tc1 41.g5 Txf1+ 42.Kxf1 Db1+ 43.Ke2 b3 44.Dd3 Da2+ 45.Kf3 Dc2 46.Dd7 Kh7 47.Dh3+ Kg6 48.De6+ Kh7 ½-½

Botvinnik,Mikhail - Kmoch,Hans [B14]
Leningrad Leningrad, 1934

1.c4 c6 2.e4 d5 3.exd5 cxd5 4.d4 Sf6 5.Sc3 Sc6 6.Lg5 e6 7.c5 Le7 8.Lb5 0-0 9.Sf3 Se4 10.Lxe7 Sxe7 11.Tc1 Sg6 12.0-0 Ld7 13.Ld3 f5 14.b4 Le8 15.g3 Tc8 16.Te1 Df6 17.a3 Se7 18.Se5 Dh6 19.f3 Sf2 20.De2 Sh3+ 21.Kg2 g5 22.Sb5 Lxb5 23.Lxb5 Tf6 24.Ld7 Td8 25.b5 Dh5 26.c6 Th6 27.Kh1 1-0

Botvinnik,Mikhail - Rabinovich,Ilya Leontievich [D46]
Leningrad Leningrad, 1934

1.c4 c6 2.d4 d5 3.Sc3 Sf6 4.e3 e6 5.Sf3 Sbd7 6.Ld3 Le7 7.0-0 0-0 8.b3 b6 9.De2 Lb7 10.Td1 Dc7 11.Lb2 Tad8 12.Tac1 Db8 13.h3 Ld6 14.e4 dxe4 15.Sxe4 Lf4 16.Sxf6+ Sxf6 17.Tb1 c5 18.dxc5 bxc5 19.Se5 Da8 20.Sg4 Sxg4 21.Dxg4 Lh6 22.Lf6 Td7 23.Lf1 Dc8 24.Txd7 Dxd7 25.Td1 Dc7 26.Lg5 Lxg5 27.Dxg5 h6 28.Dd2 Le4 29.Dd7 Tc8 30.f3 Lc2 31.Td2 Lb1 32.Dxc7 Txc7 33.a3 Tb7 34.Tb2 Lg6 35.b4 Kf8 36.Kf2 Ke7 37.Ke3 Kd7 38.Le2 Kc7 39.b5 Tb8 40.a4 f6 41.a5 e5 42.Td2 Lf7 43.f4 exf4+ 44.Kxf4 Te8 45.Lf3 Le6 46.Lc6 g5+ 47.Kf3 Tf8 48.Ld5 Td8 49.Ke3 Lc8 50.Ta2 Lb7 51.Td2 Te8+ 52.Kf2 Td8 53.g4 Lc8 54.Td3 Tf8 55.Te3 f5 56.gxf5 Txf5+ 57.Kg2 Ld7 58.b6+ axb6 59.a6 Kb8 60.Te7 Ka7 61.Lb7 Lc6+ 62.Lxc6+ Kxa6 63.Le4 Tf4 64.Ld3 Tf6 65.Le2 Ka5 66.Kg3 Kb4 67.Te3 Tf4 68.Te6 Kc3 69.Txb6 Te4 70.Lf1 Tf4 71.Kg2 h5 72.Tg6 g4 73.h4 Kd2 74.Tg5 g3 75.Txh5 Tf2+ 76.Kg1 Tf4 77.Td5+ 1-0

Botvinnik,Mikhail - Flohr,Salo [B13]
Moscow/Leningrad m Leningrad (9), 14.12.1933

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Sf6 5.Sc3 Sc6 6.Lg5 dxc4 7.d5 Se5 8.Dd4 Sd3+ 9.Lxd3 cxd3 10.Sf3 g6 11.Lxf6 exf6 12.0-0 Db6 13.Tfe1+ Kd8 14.Dh4 g5 15.Dh5 Ld6 16.Dxf7 Tf8 17.Dxh7 g4 18.Sd2 Dc7 19.Dh6 Df7 20.Sc4 Le5 21.Sxe5 fxe5 22.Dg5+ De7 23.Dxe5 Dxe5 24.Txe5 Lf5 25.Tf1 Kd7 26.f3 b5 27.fxg4 Lxg4 28.h3 b4 29.Se4 Txf1+ 30.Kxf1 Tf8+ 31.Ke1 Lf5 32.g4 Lg6 33.Te6 1-0

Botvinnik,Mikhail - Flohr,Salo [B13]
Moscow/Leningrad m Leningrad (1), 28.11.1933

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Sf6 5.Sc3 Sc6 6.Lg5 dxc4 7.d5 Se5 8.Dd4 Sd3+ 9.Lxd3 cxd3 10.Lxf6 exf6 11.Dxd3 Ld6 12.Sge2 0-0 13.0-0 Te8 14.Tad1 Lg4 15.Td2 a6 16.Sg3 Tc8 17.h3 Ld7 18.Tfd1 g6 19.Te2 Txe2 20.Sgxe2 f5 21.Sd4 De7 22.Dd2 Te8 23.Sf3 Df6 24.Te1 Txe1+ 25.Sxe1 b5 26.a3 Kg7 27.Sf3 Lc8 28.Kf1 Lb7 29.b4 Kf8 30.Ke2 a5 31.Dd4 Dxd4 32.Sxd4 axb4 33.Scxb5 bxa3 34.Sxd6 a2 35.Sc2 La6+ 36.Ke3 Ke7 37.Sxf7 Kxf7 38.Kd4 Lf1 39.h4 Lxg2 40.Kc5 f4 0-1

Botvinnik,Mikhail - Alatortsev,Vladimir [A90]
URS-ch08 Leningrad, 1933

1.d4 e6 2.c4 f5 3.g3 Sf6 4.Lg2 Lb4+ 5.Ld2 De7 6.Sf3 Sc6 7.0-0 Lxd2 8.Dxd2 Se4 9.Dc2 d6 10.d5 Sd8 11.Sd4 Sf6 12.Sc3 g6 13.e4 fxe4 14.dxe6 Sxe6 15.Sxe6 Lxe6 16.Sxe4 0-0 17.Sg5 Lf5 18.Dd2 c6 19.Tfe1 Dd7 20.h3 h6 21.Sf3 g5 22.h4 Se4 23.Dd4 Tae8 24.hxg5 hxg5 25.Te3 Lg6 26.Tf1 Df5 27.Dxa7 c5 28.Dxb7 Tb8 29.Dc6 Txb2 30.Sh4 gxh4 31.Lxe4 Df6 32.Dd5+ Kh8 33.Lxg6 Dxg6 34.Te6 Dh7 35.Dxd6 Df5 36.Th6+ Kg7 37.Txh4 Txf2 38.Dh6+ 1-0

Botvinnik,Mikhail - Flohr,Salo [A28]
Moscow/Leningrad m Leningrad (5), 1933

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 e4 5.Sd2 Sxd4 6.Sdxe4 Se6 7.g3 Sxe4 8.Sxe4 Lb4+ 9.Ld2 Lxd2+ 10.Dxd2 0-0 11.Lg2 d6 12.0-0 Ld7 13.Sc3 Lc6 14.Sd5 a5 15.e4 Sc5 16.Tfe1 Te8 17.Tad1 a4 18.Te3 Ld7 19.Sc3 Le6 20.Dd4 f6 21.Lf1 De7 22.Sd5 Df7 23.Tde1 c6 24.Sf4 Dc7 25.Sd3 b6 26.Sb4 Lf7 27.Dc3 Tad8 28.Sc2 Te7 29.Sd4 Lg6 30.f3 Tde8 31.b4 axb3 32.axb3 Se6 33.Sf5 Lxf5 34.exf5 Sg5 35.Lg2 Txe3 36.Txe3 Txe3 37.Dxe3 Kf8 38.f4 Sf7 39.b4 d5 40.cxd5 c5 41.bxc5 bxc5 42.Da3 Sd6 43.Lf1 Kf7 44.Ld3 c4 45.Lc2 c3 46.Db4 Sc4 47.Dxc3 Dc5+ 48.Kh1 Dxd5+ ½-½

Botvinnik,Mikhail - Flohr,Salo [A28]
Moscow/Leningrad m Leningrad (7), 1933

1.c4 e5 2.Sc3 Sf6 3.Sf3 Sc6 4.d4 exd4 5.Sxd4 Lb4 6.Lg5 h6 7.Lh4 d6 8.e3 De7 9.Le2 g5 10.Lg3 Se4 11.Sxc6 bxc6 12.Tc1 0-0 13.0-0 Lxc3 14.bxc3 Sxg3 15.hxg3 Lf5 16.Lf3 Le4 17.Lxe4 Dxe4 18.Dd4 De6 19.c5 Dxa2 20.cxd6 cxd6 21.Dxd6 De6 22.Tfd1 Tfb8 23.Dxe6 fxe6 24.Td4 ½-½

Botvinnik,Mikhail - Flohr,Salo [B10]
Moscow/Leningrad m Leningrad (11), 1933

1.e4 c6 2.c4 e6 3.Sf3 d5 4.exd5 exd5 5.cxd5 cxd5 6.Lb5+ Ld7 7.Lxd7+ Dxd7 8.Se5 Dc7 9.0-0 Ld6 10.d4 Se7 11.Sc3 0-0 12.Lf4 Lxe5 13.dxe5 Dd7 14.De2 Sbc6 15.Tad1 Tfe8 16.Tfe1 d4 17.Sb5 Sg6 18.Le3 Txe5 19.Sxd4 Sxd4 20.Txd4 Dxd4 21.Lxd4 Txe2 22.Txe2 Td8 23.Td2 f6 24.Kf1 Kf7 25.Ke2 a6 26.Le3 Txd2+ ½-½

Botvinnik,Mikhail - Flohr,Salo [D28]
Moscow/Leningrad m Leningrad (3), 1933

1.d4 d5 2.c4 dxc4 3.Sf3 Sf6 4.e3 c5 5.Lxc4 e6 6.0-0 Sc6 7.De2 a6 8.Td1 b5 9.dxc5 Dc7 10.Ld3 Lxc5 11.a4 bxa4 12.Txa4 Sb4 13.Lb5+ Ld7 14.Lxd7+ Sxd7 15.Ld2 a5 16.Tc1 Db7 17.Lc3 0-0 18.Sbd2 Sd5 19.Tca1 Sb4 20.Lxb4 axb4 21.Txa8 ½-½

Botvinnik,Mikhail - Kan,Ilia Abramovich [B83]
URS-ch08 Leningrad, 1933

1.e4 c5 2.Sf3 Sc6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 d6 6.Le2 e6 7.Le3 Le7 8.0-0 0-0 9.Dd2 a6 10.a4 Dc7 11.Sb3 Se5 12.Dd4 Ld7 13.f4 Seg4 14.Db6 Db8 15.Ld4 e5 16.fxe5 dxe5 17.Lc5 Lxc5+ 18.Sxc5 Lc6 19.Tf3 Se8 20.Td1 Sgf6 21.b4 Sd6 22.Sxa6 Txa6 23.Lxa6 Sd7 24.Df2 bxa6 25.Tfd3 Dxb4 26.Sa2 Dc4 27.Txd6 Lxa4 28.Sc1 Sf6 29.Td8 Dxc2 30.Db6 Dxd1+ 31.Txd1 Lxd1 32.Dxa6 Lc2 33.Sd3 Te8 34.Sxe5 Lxe4 35.Dd6 h6 36.h3 Ta8 37.g4 Ta1+ 38.Kf2 Ta2+ 39.Ke1 Ta8 40.Kf1 Ta1+ ½-½

Botvinnik,Mikhail - Lisitsin,Georgy [D47]
URS-ch08 Leningrad, 1933

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Sc3 Sbd7 6.Ld3 dxc4 7.Lxc4 b5 8.Ld3 b4 9.Se4 Le7 10.Sxf6+ Sxf6 11.e4 Lb7 12.Lg5 0-0 13.Tc1 Sd7 14.Le3 Da5 15.Sd2 Tac8 16.0-0 c5 17.Sb3 Db6 18.De2 f5 19.Lb5 Lc6 20.Lxc6 Txc6 21.exf5 exf5 22.dxc5 Db8 23.Tfd1 Sf6 24.Sd4 Sg4 25.g3 Tg6 26.Lf4 De8 27.Te1 Dd7 28.Dc4+ Kh8 29.c6 De8 30.c7 1-0

Botvinnik,Mikhail - Sorokin,Nikolay Tikhovic [E35]
URS-ch08 Leningrad, 1933

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Dc2 d5 5.cxd5 exd5 6.Lg5 Dd6 7.e3 Se4 8.Lf4 Dg6 9.Db3 c5 10.f3 Sxc3 11.bxc3 La5 12.Lxb8 1-0

Botvinnik,Mikhail - Yudovich,Mikhail M [D96]
URS-ch08 Leningrad, 1933

1.c4 Sf6 2.d4 g6 3.Sc3 d5 4.Sf3 Lg7 5.Db3 c6 6.cxd5 Sxd5 7.Ld2 0-0 8.e4 Sb6 9.Td1 S8d7 10.a4 a5 11.Le3 Dc7 12.Le2 Dd6 13.Sa2 e6 14.0-0 h6 15.Tc1 f5 16.Sc3 Kh7 17.Tfd1 fxe4 18.Sxe4 Db4 19.Dc2 Dxa4 20.b3 Da3 21.Sh4 De7 22.Sxg6 Kxg6 23.Lh5+ 1-0

Botvinnik,Mikhail - Alatortsev,Vladimir [D26]
Leningrad-ch Leningrad, 1932

1.Sf3 d5 2.d4 Sf6 3.c4 c6 4.e3 e6 5.Ld3 dxc4 6.Lxc4 c5 7.0-0 Sc6 8.De2 cxd4 9.Td1 Le7 10.exd4 0-0 11.Sc3 Sb4 12.Se5 Sbd5 13.Lg5 h6 14.Lh4 Ld7 15.Sxd5 Sxd5 16.Lxe7 Dxe7 17.Sg6 fxg6 18.Lxd5 Tae8 19.Te1 Db4 20.Lb3 Tf6 21.Tad1 Tef8 22.f3 Kh7 23.Dd2 Db6 24.Te5 Tf4 25.De3 T8f6 26.Dc3 Lc6 27.Dc5 Dxc5 28.dxc5 T4f5 29.Tde1 Txe5 30.Txe5 Tf5 31.Txf5 exf5 32.Kf2 g5 33.Ke3 Kg6 34.Kd4 Kf6 35.Ld5 h5 36.h3 g4 37.hxg4 fxg4 38.fxg4 hxg4 39.g3 Kf5 40.b4 Kf6 41.Ke4 Ke7 42.Lxc6 bxc6 43.Kf5 a6 44.a3 Kf7 45.Kxg4 Ke6 46.Kg5 1-0

Botvinnik,Mikhail - Budo,Alexander S [A40]
Leningrad-ch Leningrad, 1932

1.d4 e6 2.c4 Lb4+ 3.Ld2 Lxd2+ 4.Dxd2 Sf6 5.Sc3 d6 6.e4 De7 7.Sge2 e5 8.f3 0-0 9.g3 c5 10.d5 Se8 11.Lg2 f5 12.0-0 f4 13.gxf4 exf4 14.Sxf4 Dg5 15.Sce2 Sd7 16.Dc1 Se5 17.Se6 Dxc1 18.Taxc1 Lxe6 19.dxe6 Sc7 20.f4 Sd3 21.Tc3 Sxb2 22.f5 Tab8 23.Tb1 Sa4 24.Ta3 Sb6 25.Txa7 Sxc4 26.Tbxb7 Txb7 27.Txb7 Tc8 28.Sc3 Se5 29.a4 Kf8 30.Lh3 Se8 31.f6 Tc7 32.Tb8 gxf6 33.Sd5 Tg7+ 34.Kf1 Sc6 35.Ta8 Ta7 36.Txa7 Sxa7 37.e7+ Kf7 38.Ld7 Sg7 39.Ke2 Se8 40.Kd3 f5 41.exf5 Sf6 42.Le6+ 1-0

Botvinnik,Mikhail - Miasoedov,Grigory [E23]
Leningrad-ch Leningrad, 1932

1.d4 e6 2.c4 Sf6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Sc6 6.Lg5 Da5 7.Lxf6 gxf6 8.Sf3 Dxc5 9.a3 La5 10.e3 a6 11.Le2 Tg8 12.0-0 Lc7 13.Se4 De7 14.Dc3 Tg6 15.c5 d5 16.cxd6 Lxd6 17.Tfd1 Lc7 18.Sc5 Kf8 19.Tac1 Le5 20.Sxe5 Sxe5 21.f4 Sc6 22.Lf3 e5 23.b4 Sd8 24.Dd3 Ke8 25.f5 Tg5 26.Se4 Tg8 27.Sd6+ 1-0

Botvinnik,Mikhail - Model,Abram Y [A49]
Leningrad-ch Leningrad, 1932

1.Sf3 Sf6 2.c4 b6 3.g3 Lb7 4.Lg2 c5 5.0-0 g6 6.d4 Lg7 7.d5 b5 8.Sfd2 bxc4 9.e4 d6 10.Sxc4 0-0 11.Ld2 La6 12.Sba3 Sfd7 13.La5 Dc8 14.Te1 Se5 15.Sxe5 Lxe5 16.Dd2 Sd7 17.Lh3 Db7 18.Tab1 Lb5 19.Sxb5 Dxb5 20.Lf1 Db7 21.b4 Dc8 22.Tec1 Tb8 23.a4 Sf6 24.f3 e6 25.Lh3 De8 26.dxe6 Ld4+ 27.Kh1 fxe6 28.Lc7 Sxe4 29.fxe4 Tf2 30.Dd3 Dxa4 31.Lxe6+ 1-0

Botvinnik,Mikhail - Ragozin,Viacheslav [E33]
Leningrad-ch Leningrad, 1932

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 Sc6 5.Sf3 0-0 6.a3 Lxc3+ 7.Dxc3 Se4 8.Dd3 d5 9.g3 b6 10.cxd5 exd5 11.Lg2 Df6 12.0-0 Lf5 13.Sh4 Le6 14.Le3 Tfe8 15.Tac1 Ld7 16.Tc2 a6 17.b4 a5 18.b5 Sa7 19.a4 c6 20.Db3 Dd6 21.bxc6 Sxc6 22.Sf3 Sb4 23.Tcc1 b5 24.axb5 Lxb5 25.Tfe1 Lc4 26.Da4 f6 27.Sd2 Sxd2 28.Lxd2 Ta6 29.Dxe8+ 1-0

Botvinnik,Mikhail - Savitsky,Leonid [E23]
Leningrad-ch Leningrad, 1932

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Sc6 6.Lg5 h6 7.Lh4 Sd4 8.Da4 Lxc3+ 9.bxc3 Sf5 10.Lxf6 Dxf6 11.Tc1 Dg5 12.Da3 b6 13.Sf3 De7 14.g4 Sh4 15.Sxh4 Dxh4 16.Lg2 Tb8 17.Dxa7 Dg5 18.0-0 De5 19.cxb6 1-0

Botvinnik,Mikhail - Alatortsev,Vladimir [E85]
URS-ch07 Moscow, 10.1931

1.d4 Sf6 2.c4 g6 3.f3 Lg7 4.e4 d6 5.Sc3 0-0 6.Le3 e5 7.Sge2 Sc6 8.Dd2 Sd7 9.d5 Se7 10.g3 f5 11.Lg2 fxe4 12.fxe4 Sf6 13.h3 b6 14.b3 Kh8 15.g4 Seg8 16.Sg3 Ld7 17.0-0-0 h6 18.g5 hxg5 19.h4 Lg4 20.hxg5+ Sh5 21.Sce2 Se7 22.Th4 Dd7 23.Tdh1 Kg8 24.Txg4 Dxg4 25.Lh3 Df3 26.Tf1 Sxg3 27.Le6+ 1-0

Botvinnik,Mikhail - Bohatirchuk,Fedor Parfenovich [D60]
URS-ch07 Moscow, 10.1931

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Sf3 c6 5.Lg5 Sbd7 6.e3 Le7 7.Ld3 0-0 8.0-0 dxc4 9.Lxc4 Sd5 10.Lxe7 Dxe7 11.Se4 Td8 12.Dc2 Sf8 13.Tac1 Ld7 14.Sc5 Le8 15.e4 Sb6 16.Lb3 Tac8 17.e5 Tc7 18.Se4 f5 19.Sd6 Kh8 20.Sd2 Lh5 21.Tfe1 Sg6 22.g3 Sf8 23.Dc3 Tcd7 24.S2c4 Sd5 25.Dd2 h6 26.Se3 Sb6 27.Da5 Sc8 28.Sec4 Sxd6 29.Sxd6 Ta8 30.Dc5 Sh7 31.Sc4 Sg5 32.Dxe7 Txe7 33.Ld1 Lxd1 34.Texd1 Td8 35.Kf1 Ted7 36.Sd6 Kg8 37.Ke2 Sf7 38.Sxf7 Kxf7 39.Ke3 Td5 40.Td3 Ta5 41.a3 ½-½

Botvinnik,Mikhail - Goglidze,Victor Arsentievich [D94]
URS-ch07 Moscow, 10.1931

1.d4 Sf6 2.c4 g6 3.Sc3 d5 4.Sf3 Lg7 5.e3 c6 6.Ld3 0-0 7.0-0 e6 8.b3 Sbd7 9.La3 Te8 10.Tc1 b6 11.De2 a6 12.Tfd1 Lb7 13.Ld6 Sh5 14.b4 b5 15.c5 Sb6 16.Le5 Sc4 17.Lxc4 bxc4 18.a4 Lf8 19.h3 f6 20.Lh2 Dd7 21.Ta1 Sg7 22.Kh1 Sf5 23.e4 Sh6 24.Tg1 Sf7 25.e5 f5 26.g4 fxg4 27.hxg4 g5 28.De3 h6 29.Sd2 Sh8 30.f4 gxf4 31.Lxf4 Dh7 32.Sf1 Sg6 33.Se2 a5 34.bxa5 Txa5 35.Sfg3 Tea8 36.Sh5 Lg7 37.Sc3 Sxf4 38.Sxf4 Lc8 39.Ta2 Tb8 40.Th2 Tb3 41.g5 h5 42.Sxh5 Dd3 43.Df4 Txc3 44.Sf6+ Kf8 45.Se4+ Ke8 46.Sd6+ Kd8 47.Th8+ Lxh8 48.Df8+ 1-0

Botvinnik,Mikhail - Grigorenko,Dimitry [D30]
URS-ch sf4 7th Moscow, 10.1931

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Ld3 Sbd7 6.Sbd2 c5 7.0-0 Le7 8.b3 0-0 9.Lb2 cxd4 10.exd4 dxc4 11.bxc4 b6 12.Tc1 Lb7 13.Te1 Tc8 14.Lb1 Te8 15.Dc2 Sf8 16.Se5 Tc7 17.Sdf3 Da8 18.De2 Lb4 19.Ted1 Tec8 20.Ld3 Ld6 21.Se1 Le4 22.Sg4 S8d7 23.d5 Lxd3 24.Sxd3 exd5 25.Sxf6+ Sxf6 26.Lxf6 gxf6 27.Dg4+ Kf8 28.Dd4 Kg7 29.Dg4+ Kf8 30.Dd4 Kg7 31.Dg4+ ½-½

Botvinnik,Mikhail - Kan,Ilia Abramovich [A98]
URS-ch07 Moscow, 10.1931

1.d4 e6 2.c4 f5 3.g3 Sf6 4.Lg2 Le7 5.Sf3 d6 6.0-0 0-0 7.b3 De8 8.Dc2 Dh5 9.Sc3 Sc6 10.La3 Ld7 11.d5 Sd8 12.Se5 dxe5 13.Lxe7 Tf7 14.La3 exd5 15.Sxd5 f4 16.Tad1 Sxd5 17.Lxd5 Le6 18.Dd3 Lxd5 19.Dxd5 Sc6 20.Lc5 Te8 21.b4 a6 22.b5 axb5 23.cxb5 Sa5 24.De6 Ta8 25.Td7 Dg6 26.Dd5 h6 27.Txc7 Te8 28.Lb4 b6 29.Lxa5 bxa5 30.b6 De6 31.Dxe6 Txe6 32.Tb1 Te8 33.Txf7 Kxf7 34.b7 Tb8 35.gxf4 exf4 36.Kg2 Ke6 37.Kf3 g5 38.Ke4 1-0

Botvinnik,Mikhail - Kasparian,Genrikh Moiseevich [D37]
URS-ch sf4 7th Moscow, 10.1931

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Sf3 Sbd7 5.Lf4 Lb4 6.e3 0-0 7.Db3 c5 8.a3 Da5 9.Tc1 Lxc3+ 10.Dxc3 Dxc3+ 11.bxc3 b6 12.cxd5 Sxd5 13.Lg3 Lb7 14.Lb5 S5f6 15.Ke2 a6 16.Ld3 Tfc8 17.Thd1 Se4 18.c4 Lc6 19.Lf4 f6 20.h4 h6 21.Lh2 Ta7 22.Se1 f5 23.f3 Sef6 24.Td2 b5 25.dxc5 bxc4 26.Lxc4 Sxc5 27.Ld6 Sfd7 28.Tdc2 Te8 29.Kf2 Sb7 30.La2 Sxd6 31.Txc6 Sf7 32.Lxe6 Sde5 33.Tc8 Tae7 34.Txe8+ Txe8 35.Lxf5 1-0

Botvinnik,Mikhail - Konstantinopolsky,Alexander C [A84]
URS-ch sf4 7th Moscow, 10.1931

1.d4 e6 2.c4 f5 3.Sf3 Sf6 4.g3 Lb4+ 5.Ld2 Lxd2+ 6.Dxd2 0-0 7.Lg2 d6 8.0-0 Sc6 9.Sc3 Se7 10.Tfe1 Sg6 11.e4 f4 12.e5 Sg4 13.Tad1 dxe5 14.dxe5 De7 15.b3 a6 16.Te4 b6 17.Td4 Lb7 18.Td7 Dc5 19.Sa4 Dc6 20.Sh4 f3 21.Sxg6 hxg6 22.Lh3 Sxe5 23.Te7 Tf6 24.De3 Kf8 25.Dxe5 Kxe7 26.Sc3 Dc5 27.Sd5+ Lxd5 28.cxd5 Dd6 29.Dxd6+ cxd6 30.Lxe6 Txe6 31.dxe6 Kxe6 32.Tc1 Ke5 33.Kf1 d5 34.Tc3 Tf8 35.Te3+ Kd6 36.Ke1 d4 37.Te4 Kd5 38.Te7 Tf6 39.Kd1 Te6 40.Td7+ Kc5 41.Tc7+ Kd5 42.Td7+ Kc5 43.Tc7+ Kb5 44.Tc4 Te2 45.a4+ Ka5 46.Txd4 Txf2 47.Td3 g5 48.h3 Kb4 49.Ke1 Te2+ 50.Kf1 Te6 51.Txf3 g4 52.Tf4+ Kxb3 53.Txg4 g6 54.Kf2 b5 55.axb5 axb5 56.Kf3 Tf6+ 57.Ke4 Kc3 58.Ke5 Tb6 59.Tf4 b4 60.Tf3+ Kc4 61.Tf4+ Kc3 62.Tf3+ Kc4 63.Tf4+ Kd3 64.Tf3+ Kd2 65.Kd4 Kc2 66.Tf2+ Kb1 67.Kc5 Tb8 68.Tf1+ Ka2 69.Tf2+ Ka3 70.Tf6 b3 71.Kc4 Tc8+ 72.Kd3 b2 73.Ta6+ Kb3 74.Tb6+ Ka2 75.Ta6+ Kb1 76.Txg6 Tb8 77.Kc3 Kc1 78.Tf6 Tc8+ 79.Kd4 Td8+ 0-1

Botvinnik,Mikhail - Lisitsin,Georgy [D60]
URS-ch07 Moscow, 10.1931

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Lg5 Sbd7 5.e3 c6 6.Sf3 Le7 7.Ld3 0-0 8.0-0 dxc4 9.Lxc4 Sd5 10.Lxe7 Dxe7 11.Se4 S5f6 12.Sg3 c5 13.De2 Sb6 14.Lb3 cxd4 15.Sxd4 Ld7 16.e4 La4 17.e5 Sfd7 18.Lxa4 Sxa4 19.Tad1 Tad8 20.Sb5 Sab6 21.Sd6 Sb8 22.f4 Sc6 23.f5 exf5 24.Sgxf5 Dxe5 25.Dxe5 Sxe5 26.Sxb7 Tb8 27.Sc5 Tfe8 28.b3 f6 29.Sd6 Ted8 30.b4 ½-½

Botvinnik,Mikhail - Mazel,Isaak [E23]
URS-ch07 Moscow, 10.1931

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Sc6 6.Lg5 Lxc5 7.Sf3 h6 8.Lh4 Db6 9.Dc2 Le7 10.e4 d6 11.Le2 0-0 12.0-0 a6 13.Tad1 Td8 14.Td2 Ld7 15.Tfd1 Le8 16.Lg3 Sa5 17.Sd4 Tac8 18.b3 Dc7 19.a4 Sc6 20.Sxc6 Dxc6 21.h3 b5 22.axb5 axb5 23.Sxb5 Dxe4 24.Sxd6 Lxd6 25.Lxd6 Txd6 26.Dxe4 Sxe4 27.Txd6 Sxd6 28.Txd6 Tb8 29.Ld1 Kf8 30.Kf1 Ke7 31.Ta6 Kf6 32.Ke2 Ke5 33.Ke3 g5 34.Ta5+ Kd6 35.Kd4 f6 36.Ta6+ 1-0

Botvinnik,Mikhail - Riumin,Nikolay Nikolaevich [D30]
URS-ch07 Moscow, 10.1931

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Ld3 Sbd7 6.0-0 Ld6 7.Sbd2 e5 8.e4 0-0 9.cxd5 cxd5 10.exd5 exd4 11.Se4 Sxe4 12.Lxe4 Sc5 13.Lc2 Lg4 14.Dxd4 Lxf3 15.gxf3 Te8 16.Td1 Te2 17.Lf5 g6 18.Lh3 Sd7 19.Le3 Le5 20.Dc4 Txb2 21.Tac1 Sb6 22.De4 Dd6 23.f4 Lg7 24.Lc5 Dd8 25.Le7 De8 26.d6 Db5 27.d7 Sxd7 28.Lxd7 Db6 29.De3 Dxe3 30.fxe3 Txa2 31.Lc8 h5 32.Td8+ Kh7 1-0

Botvinnik,Mikhail - Sorokin,Nikolay Tikhovic [D60]
URS-ch07 Moscow, 10.1931

1.d4 d5 2.Sf3 Sf6 3.c4 e6 4.Sc3 Sbd7 5.Lg5 Le7 6.e3 0-0 7.Ld3 c6 8.0-0 a6 9.a4 dxc4 10.Lxc4 c5 11.dxc5 Lxc5 12.De2 h6 13.Lh4 Le7 14.Tfd1 Sh5 15.Lxe7 Dxe7 16.Td2 Sb6 17.Tad1 Dc5 18.La2 Sf6 19.e4 e5 20.De3 Dxe3 21.fxe3 Lg4 22.a5 Sc8 23.Tc1 Lxf3 24.gxf3 Se7 25.Sd5 Sc6 26.Sxf6+ gxf6 27.Td7 Tab8 28.Kf2 Sxa5 29.Tcc7 Tbc8 30.Txf7 Txc7 31.Txc7+ Kh8 32.Ld5 b5 33.b3 Td8 34.Kg3 f5 35.Kh4 fxe4 36.fxe4 Td6 37.Kh5 Tf6 38.h3 Td6 39.h4 Tb6 40.Kg4 Tf6 41.Ta7 Tb6 42.Te7 Td6 43.Tc7 Tf6 44.Ta7 Tb6 45.Tc7 Tf6 46.Kh5 Td6 47.Lf7 Tf6 48.Lg6 Sxb3 49.Kxh6 Tf8 50.Th7+ Kg8 51.Tg7+ Kh8 52.Lf7 Txf7 53.Txf7 Kg8 54.Kg6 Sd2 55.Td7 1-0

Botvinnik,Mikhail - Kan,Ilia Abramovich [A84]
Leningrad-Moscow m 07th Leningrad, 08.11.1930

1.d4 e6 2.c4 f5 3.Sf3 Lb4+ 4.Ld2 Lxd2+ 5.Dxd2 Sf6 6.g3 b6 7.Sc3 d6 8.Lg2 Lb7 9.0-0 De7 10.d5 e5 11.e4 fxe4 12.Sg5 Sbd7 13.Scxe4 0-0 14.Se6 Sxe4 15.Lxe4 Tf6 16.Dc2 Th6 17.Sxc7 Tc8 18.Sb5 a6 19.Sa7 Tf8 20.Sc6 Dg5 21.Lg2 Sf6 22.Df5 Dh5 23.Dxh5 Sxh5 24.f4 Te8 25.Tae1 Lxc6 26.dxc6 Sf6 27.g4 Sxg4 28.fxe5 Sxe5 29.Ld5+ Kh8 30.c7 Tf6 31.Lb7 1-0

Botvinnik,Mikhail - Batuyev,A [D40]
Leningrad-ch Leningrad, 1930

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Lg5 Le7 5.e3 0-0 6.Sf3 Sbd7 7.Ld3 dxc4 8.Lxc4 c5 9.0-0 cxd4 10.exd4 Sb6 11.Lb3 Sbd5 12.Se5 Sd7 13.Lxe7 Sxe7 14.De2 Sf6 15.Tfd1 b6 16.Tac1 Lb7 17.f3 Tc8 18.Sxf7 Txf7 19.Dxe6 Df8 20.Se4 Txc1 21.Txc1 Sfd5 22.Sd6 La8 23.Te1 g6 24.Sxf7 Dxf7 25.Dxe7 1-0

Botvinnik,Mikhail - Gothilf,Solomon Borisovich [E22]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Sa6 6.a3 Lxc5 7.Sf3 0-0 8.Lg5 Le7 9.e4 d6 10.Le2 Ld7 11.0-0 Lc6 12.Dc2 h6 13.Lf4 Sc5 14.e5 Sfe4 15.exd6 Lxd6 16.Tad1 De7 17.Lxd6 Sxd6 18.Se5 Tfd8 19.b4 Sd7 20.Sxc6 bxc6 21.c5 Se8 22.Da4 Tdc8 23.La6 Tc7 24.Se4 Sdf6 25.Sxf6+ Dxf6 26.Td3 Td8 27.Tfd1 Txd3 28.Txd3 De7 29.Dd1 Kh7 30.Td8 g6 31.g3 Sf6 32.Dd6 Sd5 33.Lc4 Kg7 34.Lb3 Kh7 35.La4 Kg7 36.Ta8 Dxd6 37.cxd6 Td7 38.Lxc6 Txd6 39.Lxd5 exd5 1-0

Botvinnik,Mikhail - Ilyin Zhenevsky,Alexander [A90]
Leningrad-ch Leningrad, 1930

1.d4 e6 2.c4 f5 3.Sf3 Lb4+ 4.Ld2 De7 5.g3 Sf6 6.Lg2 0-0 7.0-0 Lxd2 8.Dxd2 d6 9.Sc3 Sc6 10.Tfe1 e5 11.Sd5 Dd8 12.dxe5 dxe5 13.Tad1 e4 14.Sg5 Sxd5 15.cxd5 h6 16.Sxe4 fxe4 17.dxc6 Df6 18.Dd4 Dxc6 19.Lxe4 Db6 20.Dxb6 axb6 21.a3 c6 22.Td6 Lh3 23.f3 Lf5 24.Lxf5 Txf5 25.Kf2 Tb5 26.Td2 Tb3 27.e4 b5 28.Te3 Txe3 29.Kxe3 b4 30.axb4 Ta4 31.Td8+ Kh7 32.e5 Kg6 33.Tf8 Ta1 34.Kd2 b5 35.e6 Ta7 36.f4 Te7 37.g4 h5 38.f5+ Kh6 39.h4 g5 1-0

Botvinnik,Mikhail - Kan,Ilia Abramovich [E23]
Leningrad Metal workers m Leningrad, 1930

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Lxc5 6.Sf3 Sc6 7.Lg5 b6 8.e4 Sd4 9.Sxd4 Lxd4 10.f3 h6 11.Lf4 e5 12.Sb5 Sh5 13.Le3 Lxe3 14.Sd6+ Kf8 15.c5 De7 16.Dxe3 Sf4 17.Da3 bxc5 18.Dxc5 Kg8 19.g3 Sg6 20.Lc4 Kh7 21.0-0-0 a5 22.Lxf7 La6 23.Kb1 Le2 24.Td5 Lxf3 25.Lxg6+ Kxg6 26.Txe5 Df6 27.Te1 Thb8 28.Sf5 Ta6 29.De7 Dxe7 30.Txe7 Lxe4+ 31.T1xe4 Kxf5 32.Tf4+ Kg6 33.Tg4+ Kf5 34.Tf4+ Kg6 35.Tg4+ Kf5 36.Tgxg7 Tab6 37.Tgf7+ Kg6 38.Tg7+ Kf5 39.Tef7+ Ke5 40.Tf2 d5 1-0

Botvinnik,Mikhail - Kubbel,Arvid [E72]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.e4 d6 5.g3 0-0 6.Lg2 e5 7.Sge2 Lg4 8.f3 Le6 9.d5 Ld7 10.Le3 b6 11.Dd2 Sa6 12.Lg5 Dc8 13.g4 Sb4 14.h4 a5 15.a4 Sa6 16.b3 Sc5 17.Tb1 h5 18.Lxf6 Lxf6 19.gxh5 Dd8 20.Kd1 Lxh4 21.Kc2 Dg5 22.Dxg5 Lxg5 23.Lh3 Kg7 24.Lxd7 Sxd7 25.Sb5 Tac8 26.hxg6 fxg6 27.Tbg1 Le3 28.Tg3 Tf7 29.Kd3 Lf2 30.Tgh3 Sf8 31.Tf1 Lc5 32.f4 exf4 33.Sxf4 g5 34.Tg3 Sh7 35.Se6+ Kg6 36.Txf7 Kxf7 37.Sbxc7 Kf6 38.Sb5 Lb4 39.Sbd4 Te8 40.Th3 1-0

Botvinnik,Mikhail - Lisitsin,Georgy [A53]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 d6 3.Sc3 Sbd7 4.e4 e5 5.Sge2 exd4 6.Sxd4 g6 7.Le2 Lg7 8.Le3 0-0 9.Dd2 Te8 10.f3 Sf8 11.0-0 Ld7 12.Tad1 Se6 13.Sc2 Lc6 14.Sb4 a5 15.Sbd5 Sd7 16.Ld3 Se5 17.Le2 Sd7 18.b3 Sdc5 19.Dc2 Ld7 20.f4 c6 21.f5 cxd5 22.fxe6 fxe6 23.exd5 exd5 24.Sxd5 Lf5 25.Dc1 Se4 26.Lf3 h5 27.Ld4 Dg5 28.Dxg5 Sxg5 29.Lxg7 Sxf3+ 30.gxf3 Kxg7 31.Sc7 1-0

Botvinnik,Mikhail - Model,Abram Y [A85]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Lg5 Le7 5.e3 0-0 6.Sf3 Se4 7.Lxe7 Dxe7 8.Dc2 c6 9.Ld3 f5 10.0-0 Sd7 11.Sd2 Sdf6 12.Lxe4 fxe4 13.f3 exf3 14.Txf3 Ld7 15.Taf1 Le8 16.cxd5 exd5 17.e4 Db4 18.Da4 Dxb2 19.Sb3 a5 20.T1f2 b5 21.Txb2 bxa4 22.Sc5 dxe4 23.S3xe4 Sxe4 24.Txf8+ Kxf8 25.Sxe4 Lf7 26.Sc3 Td8 27.Td2 a3 28.Kf2 Tb8 29.Ke3 Tb2 30.Ke2 Lh5+ 31.Kd3 Lg6+ 32.Ke2 Lc2 33.Ke3 Lf5 34.d5 c5 35.g3 Txd2 36.Kxd2 Ke7 37.Sb5 Le4 38.Sc3 Lg6 39.Ke3 Kd6 40.Kf4 Ld3 41.Ke3 Lc4 42.Ke4 Lf1 43.g4 Lg2+ 44.Kf5 Lxd5 45.Sb5+ Kc6 46.Sc3 Kd6 47.Sb5+ Kc6 48.Sc3 Lf3 49.Kf4 Lg2 50.Ke5 g5 51.Kf5 c4 52.Kxg5 Kc5 53.Kf4 Kd4 54.Sb5+ Kd3 55.h4 c3 56.Sxa3 a4 57.h5 Ld5 58.Ke5 Lf3 59.Kf4 Ld1 0-1

Botvinnik,Mikhail - Myasoyedov,G [E23]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 e6 3.Sc3 Lb4 4.Db3 c5 5.dxc5 Sc6 6.Sf3 Se4 7.Ld2 Sxc5 8.Dc2 f5 9.a3 Lxc3 10.Lxc3 0-0 11.b4 Se4 12.Lb2 b6 13.g4 Sxf2 14.Kxf2 fxg4 15.Tg1 Dh4+ 16.Ke3 Dh6+ 17.Kf2 Dh4+ 18.Ke3 Dh6+ 19.Kd3 d5 20.Dc1 dxc4+ 21.Dxc4 Td8+ 22.Kc2 Lb7 23.Dxg4 Sxb4+ 24.axb4 Tac8+ 25.Lc3 Txc3+ 26.Kxc3 De3+ 27.Kb2 Td2+ 28.Sxd2 Dxd2+ 29.Kb1 Dd1+ 30.Kb2 Dd2+ ½-½

Botvinnik,Mikhail - Ragozin,Viacheslav [D37]
Leningrad-ch Leningrad, 1930

1.d4 d5 2.c4 e6 3.Sf3 Sf6 4.Sc3 Sbd7 5.Lf4 dxc4 6.e3 Sd5 7.Lxc4 Sxf4 8.exf4 Ld6 9.g3 Sf6 10.0-0 0-0 11.De2 a6 12.Tfd1 b6 13.Tac1 Lb7 14.Ld3 De7 15.Se4 Tfd8 16.Sxf6+ Dxf6 17.Le4 Lxe4 18.Dxe4 c5 19.Se5 cxd4 20.Txd4 Lc5 21.Td7 Df5 22.Db7 Tab8 23.Df3 f6 24.g4 1-0

Botvinnik,Mikhail - Stepanov,G [D60]
Leningrad-ch Leningrad, 1930

1.d4 Sf6 2.c4 e6 3.Sc3 d5 4.Sf3 c6 5.Lg5 Sbd7 6.e3 Le7 7.Ld3 h6 8.Lh4 0-0 9.0-0 a6 10.a4 dxc4 11.Lxc4 Sd5 12.Lg3 S7f6 13.Dc2 Ld7 14.e4 Sb4 15.De2 Da5 16.Se5 Tad8 17.f4 Lc8 18.f5 exf5 19.Lxf7+ Txf7 20.Sc4 b6 21.Sxa5 bxa5 22.exf5 Txd4 23.Le5 Td3 24.Tad1 Lc5+ 25.Kh1 Txd1 26.Dxd1 Sfd5 27.Sxd5 Sxd5 28.Dc1 Lf8 29.Ld4 c5 30.Lxc5 Tc7 31.Lxf8 Txc1 32.Txc1 Lxf5 33.Ld6 Le4 34.Lc7 1-0

Botvinnik,Mikhail - Vilner,Yakov S [D27]
Leningrad-ch Leningrad, 1930

1.d4 d5 2.c4 dxc4 3.Sf3 Sf6 4.e3 e6 5.Lxc4 c5 6.0-0 a6 7.a4 Sc6 8.De2 Le7 9.dxc5 Lxc5 10.e4 Dc7 11.e5 Sg4 12.Lf4 f6 13.Sbd2 0-0 14.Se4 La7 15.Tac1 Kh8 16.La2 Sgxe5 17.Sxe5 fxe5 18.Lg3 De7 19.Lb1 Ld7 20.Dg4 Tf5 21.Kh1 Taf8 22.Lh4 Db4 23.Lg5 Le8 24.Tc3 Lg6 25.De2 Ld4 26.Tc4 Dxb2 27.Dxb2 Lxb2 28.Lc1 Lxc1 29.Tcxc1 Tf4 30.f3 Lxe4 31.Lxe4 Sd8 32.Tfd1 T4f7 33.a5 Kg8 34.Kg1 Te7 35.Td6 Sf7 36.Tb6 Sd8 37.Td6 Sf7 38.Tb6 Sd8 39.Tcb1 Td7 40.Lxb7 Sxb7 41.Txb7 Txb7 42.Txb7 Td8 43.Tb6 Kf7 44.Txa6 Td1+ 45.Kf2 Ta1 ½-½

Botvinnik,Mikhail - Nenarokov,Vladimir Ivanovich [A90]
URS-ch06 qf2 Odessa (7), 1929

1.d4 e6 2.Sf3 f5 3.c4 Lb4+ 4.Ld2 Lxd2+ 5.Dxd2 Sf6 6.g3 0-0 7.Lg2 d6 8.Sc3 Se4 9.Dc2 Sxc3 10.Dxc3 Sd7 11.0-0 De7 12.Tfe1 Sf6 13.Sd2 d5 14.f3 c6 15.e4 Df7 16.cxd5 exd5 17.e5 Se8 18.f4 Le6 19.b4 Sc7 20.a4 Tac8 21.Sb3 Tfd8 22.Sc5 Sa8 23.a5 b6 24.axb6 axb6 25.Sb3 Db7 26.Te2 Sc7 27.Lf1 Ta8 28.Tea2 Txa2 29.Txa2 Ta8 30.Da1 Txa2 31.Dxa2 Kf7 32.h3 h5 ½-½

Botvinnik,Mikhail - Poliak,Abram Borisovich [D30]
URS-ch06 qf2 Odessa (9), 1929

1.d4 d5 2.Sf3 Sf6 3.c4 c6 4.e3 e6 5.Ld3 Sbd7 6.0-0 Se4 7.Sfd2 Sxd2 8.Sxd2 f5 9.f3 Df6 10.b3 Ld6 11.Lb2 Dh4 12.f4 Sf6 13.Sf3 Dh5 14.De1 h6 15.Le2 0-0 16.Se5 De8 17.Lc3 Se4 18.Lb4 Lxb4 19.Dxb4 a5 20.De1 b5 21.cxb5 cxb5 22.Ld3 b4 23.a3 bxa3 24.Txa3 La6 25.Txa5 Lxd3 26.Sxd3 Dc6 27.Sc5 Tfb8 28.Txa8 Dxa8 29.b4 Da3 30.Dc1 Dxc1 31.Txc1 Kf7 32.Sd3 Tb7 33.Ta1 Ke7 34.Kf1 Sd6 35.Ke2 Sc4 36.Ta6 Sd6 37.Kd2 1-0

Botvinnik,Mikhail - Rauzer,Vsevolod [C13]
URS-ch06 qf2 Odessa (2), 1929

1.e4 e6 2.d4 d5 3.Sc3 Sf6 4.Lg5 dxe4 5.Sxe4 Le7 6.Sc3 0-0 7.Sf3 Sbd7 8.Le2 c5 9.0-0 b6 10.Dd2 Lb7 11.Tad1 Sd5 12.Se4 h6 13.Lxe7 Dxe7 14.c4 S5f6 15.Sc3 Tad8 16.d5 exd5 17.cxd5 Dd6 18.Tfe1 a6 19.a4 Tfe8 20.Sh4 Se5 21.Sf5 Df8 22.f4 Sg6 23.Lc4 Txe1+ 24.Txe1 Lc8 25.Sg3 Dd6 26.Tf1 Ld7 27.b3 b5 28.axb5 axb5 29.Sxb5 Lxb5 30.Lxb5 Dxd5 31.Dxd5 Sxd5 ½-½

Botvinnik,Mikhail - Riumin,Nikolay Nikolaevich [D60]
URS-ch06 qf2 Odessa (4), 1929

1.d4 d5 2.c4 e6 3.Sf3 Sf6 4.Lg5 Le7 5.e3 Sbd7 6.Sc3 0-0 7.Ld3 c6 8.0-0 a6 9.Dc2 h6 10.Lh4 dxc4 11.Lxc4 Sd5 12.Lg3 Sxc3 13.bxc3 b5 14.Le2 Lb7 15.a4 Tc8 16.Tfb1 Sf6 17.Se5 c5 18.axb5 cxd4 19.exd4 axb5 20.Txb5 Ld5 21.Lf3 Lxf3 22.Sxf3 Sd5 23.c4 Lf6 24.c5 Se7 25.De4 Sf5 26.Td1 Dd7 27.Tbb1 Tfd8 28.Le5 Lxe5 29.Dxe5 Dd5 30.Dxd5 Txd5 31.Kf1 Tcd8 32.c6 Tc8 33.Tdc1 Td6 34.c7 Td7 35.Tb8 Se7 36.Txc8+ Sxc8 37.Se5 Te7 38.Ke2 f6 39.Sd3 Kf7 40.Tc6 Td7 41.Ke3 Ke7 42.Sf4 Td6 43.Tc3 g5 44.Sd3 Ta6 45.Sc5 Tc6 46.Se4 Txc3+ 47.Sxc3 Sb6 48.d5 Kd6 49.Sb5+ Kxd5 50.Sa7 1-0

Botvinnik,Mikhail - Silich,Vladislav [E32]
URS-ch06 sf1 Odessa, 1929

1.d4 Sf6 2.c4 b6 3.Sc3 Lb7 4.Dc2 e6 5.e4 Lb4 6.Ld3 Lxc3+ 7.bxc3 d6 8.Se2 c5 9.0-0 Sc6 10.f4 De7 11.d5 Sa5 12.Sg3 0-0-0 13.De2 h5 14.e5 Se8 15.exd6 Sxd6 16.f5 e5 17.f6 gxf6 18.Sxh5 f5 19.Sg7 e4 20.Sxf5 Sxf5 21.Txf5 Dd6 22.Dxe4 Dxh2+ 23.Kf2 Tde8 24.Dg4 Dh4+ 25.Dxh4 Txh4 26.Lf4 Tf8 27.Ld6 Tg8 28.Txf7 Kd8 29.Te1 1-0

Botvinnik,Mikhail - Vigodchikov,Konstantin A [D55]
URS-ch06 sf1 Odessa, 1929

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Lg5 Le7 5.e3 0-0 6.Sf3 Se4 7.Lxe7 Dxe7 8.Ld3 Sxc3 9.bxc3 dxc4 10.Lxc4 c5 11.0-0 Sc6 12.Tb1 b6 13.Da4 Lb7 14.La6 Lxa6 15.Dxa6 Tfd8 16.Db5 Tac8 17.dxc5 Dxc5 18.Dxc5 bxc5 ½-½

Botvinnik,Mikhail - Grigoriev,Nikolay Dmitrievich [E16]
Leningrad-Moscow m 04th Leningrad, 01.05.1927

1.d4 Sf6 2.c4 e6 3.Sf3 b6 4.g3 Lb7 5.Lg2 Lb4+ 6.Ld2 Lxd2+ 7.Dxd2 0-0 8.0-0 d6 9.Dc2 Sbd7 10.Sc3 De7 11.e4 e5 12.Tad1 g6 13.Tfe1 c6 14.b3 Se8 15.Dd2 Td8 16.Lh3 f6 17.Dh6 Sc7 18.Sh4 Tf7 19.d5 cxd5 20.Sxd5 Lxd5 21.cxd5 Tdf8 22.Td2 f5 23.exf5 gxf5 24.Dh5 f4 25.Sf5 Txf5 26.Lxf5 Sf6 27.Dh6 Kh8 28.Txe5 dxe5 29.d6 Dd8 30.dxc7 Dxd2 31.Dxf8+ Sg8 32.c8D 1-0

Botvinnik,Mikhail - Kholodkevich,Khrisogon Lustinovi [E65]
URS-ch05 Moscow (14), 1927

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.e4 d6 5.g3 0-0 6.Lg2 Sbd7 7.Sge2 c5 8.0-0 cxd4 9.Sxd4 Se5 10.b3 Ld7 11.Lb2 Sc6 12.Sd5 Sxd5 13.exd5 Sxd4 14.Lxd4 b5 15.Lxg7 Kxg7 16.Dd4+ Kg8 17.cxb5 Lxb5 18.Tfe1 Dd7 19.Te3 f5 20.a4 La6 21.Tae1 Tf7 22.b4 Lb7 23.b5 a6 24.b6 Tc8 25.a5 Tc5 26.Tc3 Txc3 27.Dxc3 Tf8 28.De3 Te8 29.Tc1 Tc8 30.Txc8+ Lxc8 31.De6+ Dxe6 32.dxe6 Kg7 33.b7 Lxb7 34.Lxb7 Kf6 35.Lxa6 Kxe6 36.Lc8+ 1-0

Botvinnik,Mikhail - Model,Abram Y [C18]
URS-ch05 Moscow (1), 1927

1.e4 e6 2.d4 d5 3.Sc3 Lb4 4.e5 c5 5.a3 cxd4 6.axb4 dxc3 7.bxc3 Dc7 8.Sf3 Se7 9.Ld3 Sd7 10.0-0 Sxe5 11.Lf4 Sxf3+ 12.Dxf3 e5 13.Lb5+ Kf8 14.Lg3 Lf5 15.De3 f6 16.f4 e4 17.Txa7 Txa7 18.Dxa7 Kf7 19.Lf2 Tc8 20.Lc5 Ld7 21.c4 Lxb5 22.cxb5 Dd7 23.b6 Sf5 24.Td1 Td8 25.c3 Sh4 26.Da2 Sg6 27.Le3 De6 28.c4 d4 29.Txd4 Txd4 30.Lxd4 Sxf4 31.Le3 g5 32.b5 Sd3 33.Dc2 f5 34.c5 f4 35.Ld4 Dd5 36.Dc3 Da2 37.Da1 Dxa1+ 38.Lxa1 Sxc5 39.Kf2 Ke6 40.Ke2 Kf5 41.h3 h5 42.Ld4 Sd7 43.Kf2 e3+ 44.Kf3 g4+ 45.hxg4+ hxg4+ 46.Ke2 Ke4 47.Lg7 f3+ 0-1

Botvinnik,Mikhail - Nenarokov,Vladimir Ivanovich [D95]
URS-ch05 Moscow (10), 1927

1.d4 Sf6 2.c4 c6 3.Sc3 d5 4.e3 g6 5.Sf3 Lg7 6.Db3 0-0 7.Ld2 e6 8.Ld3 Sbd7 9.0-0 Sb6 10.Se5 Sfd7 11.f4 Sxe5 12.fxe5 dxc4 13.Lxc4 c5 14.Se4 cxd4 15.Lb4 Lxe5 16.Lxf8 Dxf8 17.exd4 Lxd4+ 18.Kh1 Dh6 19.Tad1 Le5 20.Td8+ Kg7 21.g3 Ld7 22.Txd7 Sxd7 23.Lxe6 fxe6 24.Dxe6 Kh8 25.Dxd7 Tf8 26.Txf8+ Dxf8 27.Kg2 Db8 28.Sg5 Lg7 29.Se6 Lf6 30.b3 Dg8 31.h4 b6 32.Kf2 h6 33.Sf4 Dg7 34.De8+ Kh7 35.De4 Le5 36.Sd3 Ld6 ½-½

Botvinnik,Mikhail - Pavlov Pianov,Nikolay [C16]
URS-ch05 Moscow (12), 1927

1.e4 e6 2.d4 d5 3.Sc3 Lb4 4.e5 f6 5.Sf3 c5 6.a3 La5 7.b4 cxb4 8.Sb5 b3+ 9.c3 Sc6 10.Dxb3 Lc7 11.Lf4 f5 12.Ld3 Sh6 13.0-0 0-0 14.c4 Sa5 15.Da2 dxc4 16.Lxc4 Sxc4 17.Dxc4 Lb8 18.Tac1 Sf7 19.Tfd1 a6 20.Sc3 b5 21.Db3 Kh8 22.d5 exd5 23.Sxd5 Le6 24.Db4 De8 25.Sc7 Lxc7 26.Txc7 Td8 27.Te1 Td7 28.Txd7 Lxd7 29.e6 Lc6 30.exf7 Dxf7 31.Se5 1-0

Botvinnik,Mikhail - Romanovsky,Peter Arsenievich [C41]
URS-ch05 Moscow (6), 1927

1.e4 e5 2.Sf3 d6 3.d4 Sf6 4.Sc3 Sbd7 5.Lc4 Le7 6.0-0 0-0 7.De2 c6 8.a4 Dc7 9.Td1 h6 10.La2 a6 11.h3 Kh7 12.Sh4 g6 13.Sf3 Sg8 14.Lb3 Sdf6 15.Le3 Ld7 16.a5 Tae8 17.dxe5 dxe5 18.Lb6 Db8 19.Td2 Lc8 20.Tad1 Sh5 21.De3 g5 22.Sa4 g4 23.hxg4 Lxg4 24.Sc5 Sgf6 25.Te1 Sf4 26.Sd3 Sxd3 27.Txd3 Sh5 28.Sh2 Lg5 29.Dc5 Le7 30.De3 Lg5 31.Dc5 Le7 32.Dc3 Dc8 33.g3 f6 34.Dd2 Le6 35.Lxe6 Dxe6 36.De2 Sg7 37.Ted1 Tf7 38.Td7 Lf8 39.Txf7 Dxf7 40.Sg4 h5 41.Se3 Te6 42.Dc4 Kg6 43.Kg2 Td6 44.Txd6 Lxd6 45.Dxf7+ Kxf7 46.Kh3 Kg6 47.f4 exf4 ½-½

Botvinnik,Mikhail - Stoltz,Goesta [D55]
Stockholm-Leningrad Stockholm (2.5), 07.11.1926

1.d4 d5 2.c4 e6 3.Sc3 Sf6 4.Lg5 Le7 5.e3 0-0 6.Sf3 b6 7.Tc1 Lb7 8.Ld3 Sbd7 9.0-0 Se4 10.Lxe7 Dxe7 11.cxd5 exd5 12.Sxe4 dxe4 13.Txc7 Lc8 14.Lb5 exf3 15.Dxf3 Dd6 16.Dc6 Db4 17.Dxa8 La6 18.Dxf8+ Sxf8 19.Lxa6 h5 20.Txa7 Dxb2 21.Lc4 Se6 22.Lb3 h4 23.d5 Sd8 24.Td7 Df6 25.h3 b5 26.e4 Kh7 27.e5 Db6 28.Te1 b4 29.e6 fxe6 30.dxe6 Sxe6 31.Txe6 1-0

Botvinnik,Mikhail - Kagan,Moisey [D12]
Leningrad NW Provincial f Leningrad, 1926

1.d4 Sf6 2.c4 c6 3.Sf3 d5 4.e3 Lf5 5.Ld3 Lxd3 6.Dxd3 e6 7.0-0 Sbd7 8.Sbd2 Ld6 9.e4 dxe4 10.Sxe4 Sxe4 11.Dxe4 Sf6 12.De2 0-0 13.Lg5 Dc7 14.Tad1 Sd7 15.g3 b6 16.Tfe1 Tae8 17.Ld2 e5 18.Lc3 e4 19.Sh4 f5 20.c5 bxc5 21.Dc4+ Kh8 22.dxc5 Le5 23.f4 Lxc3 24.bxc3 Tb8 25.Td6 Tb5 26.Dd4 Sxc5 27.c4 Ta5 28.Sxf5 Df7 29.Sh4 De7 30.Txc6 Td8 31.De5 Dxe5 32.fxe5 g6 33.e6 Te8 34.Sg2 Txe6 35.Txe6 Sxe6 36.Txe4 Sg5 37.Te2 Sf3+ 38.Kf2 Sxh2 39.Se3 h5 40.Tc2 Tc5 41.Kg2 Sg4 42.Sxg4 hxg4 43.Kf2 Kg7 44.Ke3 Kf6 45.Kd4 Tf5 46.Te2 Tf3 47.Te3 g5 48.Kd3 Kf5 49.Ke2 1-0

Botvinnik,Mikhail - Kagan,Moisey [D66]
Leningrad-ch Leningrad, 1926

1.d4 Sf6 2.Sf3 d5 3.c4 e6 4.Lg5 Sbd7 5.Sc3 Le7 6.e3 c6 7.Tc1 0-0 8.Ld3 dxc4 9.Lxc4 b5 10.Ld3 Lb7 11.0-0 a6 12.a4 b4 13.Se4 Sxe4 14.Lxe7 Dxe7 15.Lxe4 Tac8 16.Sd2 f5 17.Lf3 e5 18.Sb3 e4 19.Le2 Sf6 20.Sc5 Sd5 21.Lc4 Kh8 22.De2 Ta8 23.Lxd5 cxd5 24.g3 Lc8 25.Tc2 Tf6 26.Tfc1 Tc6 27.Sxe4 Txc2 28.Dxc2 Ld7 29.Sc5 Tc8 30.Db3 a5 31.Dxd5 Lxa4 32.Dxf5 Ld7 33.Dd3 Lh3 34.e4 a4 35.De3 a3 36.bxa3 bxa3 37.Dxa3 Dg5 38.De3 Dg4 39.f3 Dg6 40.d5 h5 41.e5 Ta8 42.e6 1-0

Botvinnik,Mikhail - Lavrentiev,B [D30]
Leningrad-5ch sf Leningrad, 1926

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Sbd2 Se4 6.Ld3 f5 7.Se5 g6 8.0-0 Sd7 9.Sxd7 Sxd2 10.Lxd2 Lxd7 11.Tc1 Le7 12.c5 0-0 13.f4 Tf7 14.b4 Kh8 15.a4 g5 16.fxg5 Lxg5 17.De2 Df6 18.Le1 Dh6 19.Tf3 Tg7 20.Lg3 Tag8 21.Kh1 Le8 22.Le5 Lh5 23.Lxg7+ Txg7 24.Tcf1 Ld8 25.De1 Lxf3 26.Txf3 Lc7 27.g3 Dg5 28.Df2 h5 29.b5 cxb5 30.axb5 Kg8 31.Lc2 Th7 32.Lxf5 exf5 33.Txf5 Dd8 34.Df3 h4 35.Txd5 De7 36.Dg4+ Tg7 37.Dc8+ Df8 38.Dxf8+ Kxf8 39.gxh4 Th7 40.h5 Te7 41.Tf5+ Ke8 42.h6 Th7 43.Th5 a5 44.bxa6 bxa6 45.d5 Kd7 46.Kg2 La5 47.Kf3 Lb4 48.c6+ Kd6 49.Ke4 Lc5 50.Kd3 a5 51.e4 a4 52.Kc4 a3 53.e5+ Kc7 54.Kb3 Th8 55.h7 Tb8+ 56.Kc4 a2 57.Kxc5 Th8 58.Tg5 a1D 59.Tg7+ Kb8 60.Tg8+ Ka7 61.Txh8 Dxe5 62.Td8 De7+ 63.Td6 De3+ ½-½

Botvinnik,Mikhail - Mukhin,Mikhail A [D30]
Leningrad-5ch sf Leningrad, 1926

1.d4 Sf6 2.Sf3 d5 3.c4 c6 4.e3 e6 5.Sbd2 Se4 6.Ld3 f5 7.Se5 Sd7 8.Dh5+ g6 9.Sxg6 Sdf6 10.Dh4 Tg8 11.Sxf8 Kxf8 12.f3 Sxd2 13.Lxd2 Txg2 14.0-0-0 Kf7 15.Thg1 Dg8 16.Txg2 Dxg2 17.e4 dxe4 18.fxe4 Dg4 19.Dh6 Dg6 20.De3 Ld7 21.Tg1 Sg4 22.Df4 Se5 23.Tg3 Sxd3+ 24.Txd3 Ke7 25.Tg3 Df7 26.Dh4+ Ke8 27.Lb4 Lc8 28.Tg8+ Kd7 29.Dd8# 1-0

Botvinnik,Mikhail - Ostrowski,Pawel [E16]
Leningrad-ch Leningrad, 1926

1.d4 Sf6 2.Sf3 b6 3.c4 e6 4.g3 Lb7 5.Lg2 d5 6.Se5 Lb4+ 7.Ld2 Lxd2+ 8.Sxd2 0-0 9.Tc1 Sbd7 10.Sxd7 Dxd7 11.c5 Db5 12.Db3 Da5 13.Dc3 Dxa2 14.c6 Lc8 15.b4 Da6 16.Ta1 Db5 17.e3 Se4 18.Sxe4 dxe4 19.Lxe4 a5 20.bxa5 bxa5 21.Ld3 Dh5 22.0-0 Df3 23.Tfc1 a4 24.Dc2 f5 25.Txa4 Txa4 26.Dxa4 f4 27.Dd1 fxg3 28.Dxf3 Txf3 29.hxg3 Tf8 30.Ta1 g6 31.Ta7 Tf7 32.Lc4 Kg7 33.Kf1 Te7 34.Ke1 Kf6 35.e4 e5 36.d5 Lg4 37.La6 h5 38.d6 cxd6 39.Txe7 Kxe7 40.c7 d5 41.exd5 Kd6 42.c8D Lxc8 43.Lxc8 Kxd5 44.Ke2 Kd4 45.Kf3 1-0

Botvinnik,Mikhail - Rabinovich,Ilya Leontievich [D48]
Leningrad NW Provincial f Leningrad, 1926

1.d4 d5 2.c4 c6 3.Sf3 Sf6 4.e3 e6 5.Sc3 Sbd7 6.Ld3 dxc4 7.Lxc4 b5 8.Ld3 a6 9.e4 c5 10.e5 Sg4 11.Lg5 Db6 12.Le4 Lb7 13.Lxb7 Dxb7 14.0-0 h5 15.d5 Sdxe5 16.Sxe5 Sxe5 17.dxe6 f6 18.De2 Le7 19.Tad1 h4 20.f4 h3 21.fxe5 Dxg2+ 22.Dxg2 hxg2 23.Kxg2 fxg5 24.Tf7 Th6 25.Txe7+ Kxe7 26.Sd5+ Kxe6 27.Sc7+ Kxe5 28.Sxa8 Tc6 29.Td7 Td6 30.Txg7 Td2+ 31.Kg3 Txb2 32.Txg5+ Kd4 33.h4 Txa2 34.h5 Ta1 35.Kg2 Ta2+ 36.Kg3 Ta1 37.Kg2 Ta2+ 38.Kg1 Ta1+ 39.Kg2 Ta2+ 40.Kg3 Ta1 41.Sc7 c4 42.Se6+ Ke3 43.Sf4 c3 44.Tc5 Tg1+ 45.Sg2+ Kd3 46.h6 Th1 47.Sf4+ Kd4 48.Tc6 c2 49.Kg2 Th4 50.Kg3 Th1 ½-½

Botvinnik,Mikhail - Shebarshin,M [E94]
Leningrad-5ch sf Leningrad, 1926

1.d4 Sf6 2.Sf3 g6 3.c4 Lg7 4.Sc3 d6 5.e4 0-0 6.Le2 Sbd7 7.0-0 c6 8.h3 e5 9.Le3 De7 10.d5 c5 11.a3 Sh5 12.Te1 Sf4 13.Lf1 h6 14.g3 Sh5 15.Tc1 Kh7 16.b4 b6 17.Kh2 Sdf6 18.Sg1 Sg8 19.Lg2 Ld7 20.bxc5 bxc5 21.Lf3 Shf6 22.Tb1 Tfb8 23.Te2 Se8 24.Teb2 Txb2 25.Txb2 f5 26.Dd2 Df6 27.Sd1 Se7 28.Da5 fxe4 29.Lxe4 Lf5 30.Lxf5 Sxf5 31.Kg2 Df7 32.Da6 Sf6 33.Db7 Dg8 34.Sc3 Td8 35.a4 Td7 36.Db8 Df7 37.a5 e4 38.Tb1 Sg4 39.hxg4 Sxe3+ 40.fxe3 Lxc3 41.a6 Ld2 42.Db3 Lb4 43.Dc2 De8 44.Tf1 De5 45.Tf4 Te7 46.Kh3 Le1 47.Se2 Lb4 48.Tf1 g5 49.Sg1 Kg6 50.Df2 Kh7 51.Se2 Dg7 52.Df5+ Dg6 53.Df8 Dg7 54.Df6 Ld2 55.Dxd6 Lxe3 56.Dc6 Tc7 57.De6 Te7 58.Df5+ Dg6 59.d6 Dxf5 60.Txf5 Td7 61.Td5 Kg6 62.Sc3 Kf6 63.Sxe4+ Ke6 64.Kg2 Ld4 65.Kf3 Tf7+ 66.Tf5 Tg7 67.Ke2 Tg8 68.Sxc5+ Lxc5 69.Txc5 Kxd6 70.Tf5 Tg6 71.Tf7 Kc5 72.Txa7 Kxc4 73.Tc7+ Kb5 74.a7 Ta6 75.Kf3 Ta4 76.Th7 Kc5 77.Txh6 Txa7 78.Ke4 Tg7 79.Ke5 Tg8 80.Te6 Tf8 81.Tg6 Te8+ 82.Kf6 Te4 83.Kxg5 Kd5 84.Tf6 Te8 85.Kh6 Ke5 86.g5 Th8+ 87.Kg7 Th3 88.g6 Txg3 89.Tf1 Ke6 90.Kh7 Ke7 91.g7 Th3+ 92.Kg8 Th4 93.Te1+ Kd7 94.Kf7 Tf4+ 95.Kg6 Tg4+ 96.Kf6 Tg3 97.Te5 1-0

Botvinnik,Mikhail - Kaminer,Sergey M [E90]
Moscow training m Moscow, 1924

1.d4 Sf6 2.c4 g6 3.Sc3 Lg7 4.Sf3 d6 5.e4 0-0 6.h3 Sbd7 7.Lf4 b6 8.Ld3 Lb7 9.0-0 De8 10.Dd2 e5 11.dxe5 Sxe5 12.Sxe5 dxe5 13.Lh6 Td8 14.Lxg7 Kxg7 15.Sd5 Sxd5 16.cxd5 c6 17.Tac1 Dd7 18.dxc6 Lxc6 19.Dc3 Tc8 20.La6 Lb7 21.Dxe5+ f6 22.Db5 Dxb5 23.Lxb5 Lxe4 24.Txc8 Txc8 25.Te1 Tc5 26.a4 Te5 27.f3 Lb7 28.Txe5 fxe5 29.Kf2 Kf6 30.h4 h6 31.Ke3 Ld5 32.a5 bxa5 33.g4 g5 34.h5 Lb3 35.Kd3 Ld1 36.Lc6 Ke6 37.Kc4 Kd6 38.Le4 Le2+ 39.Kb3 Kc5 40.Kc3 Lb5 41.Lb7 Lc6 0-1

